bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   f5                                   # primitive(21)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      69                                # text(9)
         4d5047764862566256             # "MPGvHbVbV"
      65                                # text(5)
         7469746c65                     # "title"
      6c                                # text(12)
         596a6d586978416e5266616a       # "YjmXixAnRfaj"
      62                                # text(2)
         6964                           # "id"
      73                                # text(19)
         446e6476437552735a68726f5844795662444e # "DndvCuRsZhroXDyVbDN"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6f                          # text(15)
               6479754c446b486a744f6f6f6d5459 # "dyuLDkHjtOoomTY"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6f                          # text(15)
               6478766b6859447170415662635053 # "dxvkhYDqpAVbcPS"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               70467969734449534f7658   # "pFyisDISOvX"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      65                                # text(5)
         796d637949                     # "ymcyI"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6d                          # text(13)
               6a4c6b7645766f567a56556361 # "jLkvEvoVzVUca"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      65                                # text(5)
         4d47564164                     # "MGVAd"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               7959                     # "yY"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               7365                     # "se"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            65                          # text(5)
               4844496b78               # "HDIkx"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
