bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   f4                                   # primitive(20)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      70                                # text(16)
         43504f57626a664a59544f6f6d476d74 # "CPOWbjfJYTOomGmt"
      65                                # text(5)
         7469746c65                     # "title"
      6d                                # text(13)
         6c7674795a6458626373657865     # "lvtyZdXbcsexe"
      62                                # text(2)
         6964                           # "id"
      6e                                # text(14)
         754b6a6765784d7a46734d4c5742   # "uKjgexMzFsMLWB"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               6e5042694c525057         # "nPBiLRPW"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            69                          # text(9)
               695847636c576c5046       # "iXGclWlPF"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            62                          # text(2)
               4258                     # "BX"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            73                          # text(19)
               7472765350704b544c43416577576b68665747 # "trvSPpKTLCAewWkhfWG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      63                                # text(3)
         4f7376                         # "Osv"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            65                          # text(5)
               496d656a78               # "Imejx"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      69                                # text(9)
         4a784c6d56506a4278             # "JxLmVPjBx"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6f                          # text(15)
               6e477541724249584a48424d715749 # "nGuArBIXJHBMqWI"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            66                          # text(6)
               637457694c45             # "ctWiLE"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            68                          # text(8)
               50796c796c656754         # "PylylegT"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            72                          # text(18)
               78584c614f6d7a57716279776a4c61426256 # "xXLaOmzWqbywjLaBbV"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            66                          # text(6)
               696c617a634c             # "ilazcL"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            72                          # text(18)
               707172424163576d4144416c786f56785043 # "pqrBAcWmADAlxoVxPC"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               50656a7570677656586f     # "PejupgvVXo"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               664f74714e6958634f776a454846 # "fOtqNiXcOwjEHF"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               59446a76564353465963     # "YDjvVCSFYc"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            73                          # text(19)
               6a4d446a637869744a6b7145545166496a7265 # "jMDjcxitJkqETQfIjre"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            68                          # text(8)
               536870517476774c         # "ShpQtvwL"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               59786e6d6652506b775965616f6974734d416767 # "YxnmfRPkwYeaoitsMAgg"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
