bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   f6                                   # primitive(22)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      66                                # text(6)
         6d6d53775268                   # "mmSwRh"
      65                                # text(5)
         7469746c65                     # "title"
      6a                                # text(10)
         784161556d444258694e           # "xAaUmDBXiN"
      62                                # text(2)
         6964                           # "id"
      6f                                # text(15)
         5166614d7a7854546d644a4a7a4345 # "QfaMzxTTmdJJzCE"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            69                          # text(9)
               4d706d6772656e7771       # "Mpmgrenwq"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            71                          # text(17)
               666469736e42524c73644e504278616d57 # "fdisnBRLsdNPBxamW"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      69                                # text(9)
         53564b49644d796d64             # "SVKIdMymd"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               484266                   # "HBf"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               474456516c75454b44657a4846627346 # "GDVQluEKDezHFbsF"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               7051674b516a696972586b70477054 # "pQgKQjiirXkpGpT"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6f                                # text(15)
         4a69526c507a4a71787a7043706d6e # "JiRlPzJqxzpCpmn"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6c                          # text(12)
               586756556f5670774b637979 # "XgVUoVpwKcyy"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               5479674e51796371476d     # "TygNQycqGm"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6f                          # text(15)
               4c506f5846666a6b63494c4e4b5957 # "LPoXFfjkcILNKYW"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            67                          # text(7)
               624a7973667052           # "bJysfpR"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            68                          # text(8)
               724b536a414d4b74         # "rKSjAMKt"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            72                          # text(18)
               724f58754f6f786954554a506d72794a526b # "rOXuOoxiTUJPmryJRk"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            70                          # text(16)
               61454949416647577765435a496e5271 # "aEIIAfGWweCZInRq"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               75654345465657656f4e446a6276784a54 # "ueCEFVWeoNDjbvxJT"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            66                          # text(6)
               45686e64444b             # "EhndDK"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               525566596c746351514a594679775152 # "RUfYltcQQJYFywQR"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               466b6763795974774f6449   # "FkgcyYtwOdI"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
