bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      71                                # text(17)
         4f4c666f48676571654e5a507a79765457 # "OLfoHgeqeNZPzyvTW"
      65                                # text(5)
         7469746c65                     # "title"
      62                                # text(2)
         6169                           # "ai"
      62                                # text(2)
         6964                           # "id"
      73                                # text(19)
         7154424c506b46516159567942544277486767 # "qTBLPkFQaYVyBTBwHgg"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      64                                # text(4)
         59474153                       # "YGAS"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            70                          # text(16)
               4f416d4d6e694d476c78656461494467 # "OAmMniMGlxedaIDg"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               68                       # text(8)
                  6c776b554275737a      # "lwkUBusz"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6c                          # text(12)
               6f547445596e645779544d4f # "oTtEYndWyTMO"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               72                       # text(18)
                  727150674c6c6a536469546a416851705956 # "rqPgLljSdiTjAhQpYV"
               6b                       # text(11)
                  52687043675a61766e6268 # "RhpCgZavnbh"
               74                       # text(20)
                  5a4a7673797878645a41797a49456761594d4752 # "ZJvsyxxdZAyzIEgaYMGR"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            61                          # text(1)
               79                       # "y"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6e                       # text(14)
                  667366444b555a774d506872414a # "fsfDKUZwMPhrAJ"
               6b                       # text(11)
                  4a52455142474442766c57 # "JREQBGDBvlW"
               6b                       # text(11)
                  76714c677464446e6a4166 # "vqLgtdDnjAf"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      6a                                # text(10)
         6a515749786668684669           # "jQWIxfhhFi"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      63                                # text(3)
         59636c                         # "Ycl"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            72                          # text(18)
               6c45657577546c4852536f41715748744976 # "lEeuwTlHRSoAqWHtIv"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               61                       # text(1)
                  4e                    # "N"
               67                       # text(7)
                  53424d635a4759        # "SBMcZGY"
               67                       # text(7)
                  594457424d4d61        # "YDWBMMa"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            62                          # text(2)
               6665                     # "fe"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6f                       # text(15)
                  4e5963654261767562785574667a78 # "NYceBavubxUtfzx"
               70                       # text(16)
                  4661475579596354454e55656a597441 # "FaGUyYcTENUejYtA"
               62                       # text(2)
                  744b                  # "tK"
               73                       # text(19)
                  6f41584e656a415a65534e4b4b6b564c45725a # "oAXNejAZeSNKKkVLErZ"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            64                          # text(4)
               4c426e5a                 # "LBnZ"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               66                       # text(6)
                  5174554a4147          # "QtUJAG"
               72                       # text(18)
                  47576e4e7a4d52447a524341556472756879 # "GWnNzMRDzRCAUdruhy"
               66                       # text(6)
                  664552486254          # "fERHbT"
               6e                       # text(14)
                  5a6e476f67776f4c425966687863 # "ZnGogwoLBYfhxc"
               6e                       # text(14)
                  4444667558564c6c584a616a754b # "DDfuXVLlXJajuK"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               534d414c68655267         # "SMALheRg"
            65                          # text(5)
               7374617465               # "state"
            66                          # text(6)
               676267477858             # "gbgGxX"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               49744d66626b6b51636d72594a73 # "ItMfbkkQcmrYJs"
            65                          # text(5)
               7374617465               # "state"
            67                          # text(7)
               58454b786a6f6a           # "XEKxjoj"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6c                                # text(12)
         444f787647494b6b6a417670       # "DOxvGIKkjAvp"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      62                                # text(2)
         5142                           # "QB"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         71                             # text(17)
            794a53535179524262724b516f5455504d # "yJSSQyRBbrKQoTUPM"
         63                             # text(3)
            656e64                      # "end"
         61                             # text(1)
            62                          # "b"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               43754e                   # "CuN"
            66                          # text(6)
               73797374656d             # "system"
            6b                          # text(11)
               6e575174576d4d79704876   # "nWQtWmMypHv"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               6144736d4c6c7a5675456b4973514b5345774d4b # "aDsmLlzVuEkIsQKSEwMK"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               61776a52425545575a6e     # "awjRBUEWZn"
            66                          # text(6)
               73797374656d             # "system"
            67                          # text(7)
               6f556b46674c74           # "oUkFgLt"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            62                          # text(2)
               546e                     # "Tn"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            64                          # text(4)
               616d7965                 # "amye"
            66                          # text(6)
               73797374656d             # "system"
            74                          # text(20)
               6e4a5a6765625a6a477476524c5751546b625172 # "nJZgebZjGtvRLWQTkbQr"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               6e62757046594c654c5775477679 # "nbupFYLeLWuGvy"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         72                             # text(18)
            5a4979524c764a58514d554c6c6c4e737a4c # "ZIyRLvJXQMULllNszL"
         68                             # text(8)
            78666d7163726256            # "xfmqcrbV"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         6f                             # text(15)
            68565255765065494e566a676c6d6a # "hVRUvPeINVjglmj"
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               61                       # text(1)
                  76                    # "v"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  74                    # text(20)
                     564b494672757841417a69795869585a614d5157 # "VKIFruxAAziyXiXZaMQW"
                  6e                    # text(14)
                     6f7745475775557978554d4f7478 # "owEGWuUyxUMOtx"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               66                       # text(6)
                  416b674f736b          # "AkgOsk"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  6b                    # text(11)
                     4f4c4952434a4a6b446d6e # "OLIRCJJkDmn"
                  65                    # text(5)
                     61636e6571         # "acneq"
                  61                    # text(1)
                     4d                 # "M"
                  6e                    # text(14)
                     716261626a446b74514a53504643 # "qbabjDktQJSPFC"
                  6e                    # text(14)
                     78446f486f686e7373676749764a # "xDoHohnssggIvJ"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               71                       # text(17)
                  4566746b766561556850635a426f63445a # "EftkveaUhPcZBocDZ"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  65                    # text(5)
                     7367754668         # "sguFh"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               72                       # text(18)
                  63547a5070574e51695741456e6b6e615773 # "cTzPpWNQiWAEnknaWs"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  6b                    # text(11)
                     6d667674496975755a5357 # "mfvtIiuuZSW"
                  69                    # text(9)
                     4d5966616246536a43 # "MYfabFSjC"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               73                       # text(19)
                  48566b567358416a6b636f7a7541417063446c # "HVkVsXAjkcozuAApcDl"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  68                    # text(8)
                     706f58476b4b657a   # "poXGkKez"
                  6e                    # text(14)
                     666c4f6170746d566a6e5a574b54 # "flOaptmVjnZWKT"
                  61                    # text(1)
                     72                 # "r"
                  68                    # text(8)
                     5a59427951724e51   # "ZYByQrNQ"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               68                       # text(8)
                  41784b577a4e4858      # "AxKWzNHX"
               65                       # text(5)
                  7374617465            # "state"
               64                       # text(4)
                  745a6c59              # "tZlY"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               61                       # text(1)
                  75                    # "u"
               65                       # text(5)
                  7374617465            # "state"
               70                       # text(16)
                  4b5a726f4a74436b6d654a664c664b79 # "KZroJtCkmeJfLfKy"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               65                       # text(5)
                  74594a5251            # "tYJRQ"
               65                       # text(5)
                  7374617465            # "state"
               74                       # text(20)
                  55454149447262426f4477774c4564767556477a # "UEAIDrbBoDwwLEdvuVGz"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               74                       # text(20)
                  6748757676636f5a4b544b775a5058757a6f4c6d # "gHuvvcoZKTKwZPXuzoLm"
               65                       # text(5)
                  7374617465            # "state"
               71                       # text(17)
                  6f46596f5a425a4e6f44474c7955507052 # "oFYoZBZNoDGLyUPpR"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         63                             # text(3)
            46764d                      # "FvM"
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         6d                             # text(13)
            4c4f56675776446867584d5374  # "LOVgWvDhgXMSt"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            63                          # text(3)
               7a636c                   # "zcl"
            63                          # text(3)
               656e64                   # "end"
            61                          # text(1)
               50                       # "P"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               62                       # text(2)
                  6457                  # "dW"
               66                       # text(6)
                  73797374656d          # "system"
               71                       # text(17)
                  416c564447724678617675646f6a597361 # "AlVDGrFxavudojYsa"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               64                       # text(4)
                  49665879              # "IfXy"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6a                       # text(10)
                  594c5641797a4f785a67  # "YLVAyzOxZg"
               66                       # text(6)
                  73797374656d          # "system"
               62                       # text(2)
                  6647                  # "fG"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  54516c4c6b6a43737076795a4556684a4c # "TQlLkjCspvyZEVhJL"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            69                          # text(9)
               786a796c6146594e69       # "xjylaFYNi"
            61                          # text(1)
               73                       # "s"
            74                          # text(20)
               796d6e7a58716e424362507a54656562785a7343 # "ymnzXqnBCbPzTeebxZsC"
            72                          # text(18)
               495a756f4b6a6d654f507270784c676e4c7a # "IZuoKjmeOPrpxLgnLz"
            61                          # text(1)
               56                       # "V"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            62                          # text(2)
               6552                     # "eR"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  6e                    # text(14)
                     6f70774a6d6f5a7253674e714742 # "opwJmoZrSgNqGB"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     70                 # text(16)
                        67465576496f7973717971494b656b74 # "gFUvIoysqyqIKekt"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  73                    # text(19)
                     545a6e5548486f6c50614a784252767342645a # "TZnUHHolPaJxBRvsBdZ"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     68                 # text(8)
                        6f6d687a70727866 # "omhzprxf"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6f                    # text(15)
                     70435265626d7a504d55444f63634c # "pCRebmzPMUDOccL"
                  65                    # text(5)
                     7374617465         # "state"
                  73                    # text(19)
                     79734f755a5646486d6b686e70777551625249 # "ysOuZVFHmkhnpwuQbRI"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  74                    # text(20)
                     7950547a524e5171766b455966516266645a7563 # "yPTzRNQqvkEYfQbfdZuc"
                  65                    # text(5)
                     7374617465         # "state"
                  71                    # text(17)
                     67624c7a46616a504a6968556b594b6341 # "gbLzFajPJihUkYKcA"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  65                    # text(5)
                     77704f7668         # "wpOvh"
                  65                    # text(5)
                     7374617465         # "state"
                  67                    # text(7)
                     48476b71637053     # "HGkqcpS"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6a                    # text(10)
                     50714d4c4668504b494b # "PqMLFhPKIK"
                  65                    # text(5)
                     7374617465         # "state"
                  6e                    # text(14)
                     4e6d54624d6c6f7051614d4e4878 # "NmTbMlopQaMNHx"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            65                          # text(5)
               5954476f58               # "YTGoX"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            6a                          # text(10)
               4b73474670784d627355     # "KsGFpxMbsU"
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               67                       # text(7)
                  517879614a6d51        # "QxyaJmQ"
               63                       # text(3)
                  656e64                # "end"
               71                       # text(17)
                  57504877766b736e4f715768777a6d4d68 # "WPHwvksnOqWhwzmMh"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  65                    # text(5)
                     656e636978         # "encix"
                  66                    # text(6)
                     73797374656d       # "system"
                  70                    # text(16)
                     416a7267786e536b6e4d696465514b68 # "AjrgxnSknMideQKh"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  63                    # text(3)
                     617162             # "aqb"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               68                       # text(8)
                  5450426f56775247      # "TPBoVwRG"
               62                       # text(2)
                  6377                  # "cw"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  774e5353546b67544b654e5a79674441705a78 # "wNSSTkgTKeNZygDApZx"
               66                       # text(6)
                  73797374656d          # "system"
               6b                       # text(11)
                  474955467461744c635268 # "GIUFtatLcRh"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               69                       # text(9)
                  695041426c66744d6c    # "iPABlftMl"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            74                          # text(20)
               6262524f716251784e41634658767a61536b7652 # "bbROqbQxNAcFXvzaSkvR"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  6c474f72              # "lGOr"
               66                       # text(6)
                  73797374656d          # "system"
               64                       # text(4)
                  62647a65              # "bdze"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               62                       # text(2)
                  6c70                  # "lp"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            66                          # text(6)
               7758736a474a             # "wXsjGJ"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               71                       # text(17)
                  6a5a744e6f4766534361456c696f624257 # "jZtNoGfSCaEliobBW"
               66                       # text(6)
                  73797374656d          # "system"
               6c                       # text(12)
                  4661456f4759447174686461 # "FaEoGYDqthda"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               63                       # text(3)
                  647164                # "dqd"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            6d                          # text(13)
               754a69444a647a626a57424447 # "uJiDJdzbjWBDG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         74                             # text(20)
            4d684850676c4c4474624358454979427a677571 # "MhHPglLDtbCXEIyBzguq"
         64                             # text(4)
            43745557                    # "CtUW"
         67                             # text(7)
            7a65416b64506c              # "zeAkdPl"
         66                             # text(6)
            547664687a49                # "TvdhzI"
         61                             # text(1)
            49                          # "I"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               62                       # text(2)
                  7876                  # "xv"
               66                       # text(6)
                  73797374656d          # "system"
               70                       # text(16)
                  6975754b7a7872435444796a46695175 # "iuuKzxrCTDyjFiQu"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6f                       # text(15)
                  4158516a6e597979584d7048647445 # "AXQjnYyyXMpHdtE"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            71                          # text(17)
               4b7364615473554e6c44776b6f6d735671 # "KsdaTsUNlDwkomsVq"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6f                       # text(15)
                  797442776f5276504f7544706f4362 # "ytBwoRvPOuDpoCb"
               6b                       # text(11)
                  544d727255516463515256 # "TMrrUQdcQRV"
               72                       # text(18)
                  47716c4d4e6c75564f48535347645279554c # "GqlMNluVOHSSGdRyUL"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               63                       # text(3)
                  4a7a53                # "JzS"
               65                       # text(5)
                  644e52416a            # "dNRAj"
               68                       # text(8)
                  53456e73576a5470      # "SEnsWjTp"
               6a                       # text(10)
                  5373456e6e6d4e4f736d  # "SsEnnmNOsm"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               734e7943784e62794c52     # "sNyCxNbyLR"
            65                          # text(5)
               7374617465               # "state"
            71                          # text(17)
               704a576742475a5444524273644369776a # "pJWgBGZTDRBsdCiwj"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               554e566d4f54             # "UNVmOT"
            65                          # text(5)
               7374617465               # "state"
            64                          # text(4)
               6f4b4477                 # "oKDw"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            67                          # text(7)
               4256534d68456d           # "BVSMhEm"
            65                          # text(5)
               7374617465               # "state"
            73                          # text(19)
               6e6451454c596c6150464a50555856696b4446 # "ndQELYlaPFJPUXVikDF"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               4567687771594a695a6976   # "EghwqYJiZiv"
            65                          # text(5)
               7374617465               # "state"
            61                          # text(1)
               77                       # "w"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               69647246                 # "idrF"
            65                          # text(5)
               7374617465               # "state"
            71                          # text(17)
               6f7664426f747063464c41646a75645464 # "ovdBotpcFLAdjudTd"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               527850466a6b67676d586a537351576f # "RxPFjkggmXjSsQWo"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               544b676470697062624779   # "TKgdpipbbGy"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6c                          # text(12)
               4a70777a6975447665555248 # "JpwziuDveURH"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               4a51757446               # "JQutF"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               44745a                   # "DtZ"
            65                          # text(5)
               7374617465               # "state"
            68                          # text(8)
               716c6d476e445162         # "qlmGnDQb"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               6a6c62656473475a496e44486a475077 # "jlbedsGZInDHjGPw"
            65                          # text(5)
               7374617465               # "state"
            69                          # text(9)
               7a4c775543504d446c       # "zLwUCPMDl"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            71                          # text(17)
               7a776d666b7769736754506967766d574b # "zwmfkwisgTPigvmWK"
            65                          # text(5)
               7374617465               # "state"
            6e                          # text(14)
               4367685542627574616f56527352 # "CghUBbutaoVRsR"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               4e4f46645875736f7668686b427976504c4c # "NOFdXusovhhkByvPLL"
            65                          # text(5)
               7374617465               # "state"
            69                          # text(9)
               504d78444e4479574a       # "PMxDNDyWJ"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               496b4e625979684c467158   # "IkNbYyhLFqX"
            65                          # text(5)
               7374617465               # "state"
            62                          # text(2)
               6e52                     # "nR"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            61                          # text(1)
               6e                       # "n"
            65                          # text(5)
               7374617465               # "state"
            70                          # text(16)
               776d6145444d50716746765950715862 # "wmaEDMPqgFvYPqXb"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         73                             # text(19)
            4b7857654c557a714c796d4e734b6b4574794e # "KxWeLUzqLymNsKkEtyN"
         6b                             # text(11)
            6a436a465969564a4f4452      # "jCjFYiVJODR"
         63                             # text(3)
            53614b                      # "SaK"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               7346734d41554f6a73       # "sFsMAUOjs"
            66                          # text(6)
               73797374656d             # "system"
            61                          # text(1)
               4b                       # "K"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            69                          # text(9)
               63517a77644f714259       # "cQzwdOqBY"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            61                          # text(1)
               69                       # "i"
            66                          # text(6)
               73797374656d             # "system"
            61                          # text(1)
               7a                       # "z"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6c                          # text(12)
               494d644b474954614e4c4150 # "IMdKGITaNLAP"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               796c617775614e474d6368594c764c41 # "ylawuaNGMchYLvLA"
            66                          # text(6)
               73797374656d             # "system"
            73                          # text(19)
               78624d6e4342756b505649454b756f57735543 # "xbMnCBukPVIEKuoWsUC"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            70                          # text(16)
               756f597169707a706d496275446a4e4d # "uoYqipzpmIbuDjNM"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6c                          # text(12)
               4d424570576a735861444865 # "MBEpWjsXaDHe"
            66                          # text(6)
               73797374656d             # "system"
            65                          # text(5)
               7877575163               # "xwWQc"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               566f505170676f704b4668796176 # "VoPQpgopKFhyav"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6b                          # text(11)
               514270465079546a694851   # "QBpFPyTjiHQ"
            66                          # text(6)
               73797374656d             # "system"
            68                          # text(8)
               6770536f66724155         # "gpSofrAU"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6c                          # text(12)
               64757250794962744c564a55 # "durPyIbtLVJU"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         70                             # text(16)
            6d674863754e6a66426e6a4b6b577467 # "mgHcuNjfBnjKkWtg"
         63                             # text(3)
            766858                      # "vhX"
         6c                             # text(12)
            6f6241624f4144556f657165    # "obAbOADUoeqe"
         64                             # text(4)
            4361736b                    # "Cask"
         63                             # text(3)
            4e7343                      # "NsC"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         74                             # text(20)
            68445459466d646e5a596b706c51624959446b45 # "hDTYFmdnZYkplQbIYDkE"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         61                             # text(1)
            55                          # "U"
         72                             # text(18)
            617044764f4e65796d6a64514658704b7348 # "apDvONeymjdQFXpKsH"
         6b                             # text(11)
            45425448437662506b4863      # "EBTHCvbPkHc"
         71                             # text(17)
            677248664c46475375457361464f767166 # "grHfLFGSuEsaFOvqf"
         66                             # text(6)
            674a7a6e6373                # "gJzncs"
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
