bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      73                                # text(19)
         464c54576c6451646e6e6f51474b704b705276 # "FLTWldQdnnoQGKpKpRv"
      65                                # text(5)
         7469746c65                     # "title"
      63                                # text(3)
         425955                         # "BYU"
      62                                # text(2)
         6964                           # "id"
      6a                                # text(10)
         7575745255735056505a           # "uutRUsPVPZ"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            63                          # text(3)
               766646                   # "vfF"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            70                          # text(16)
               4a557470584c46786d7463414b786253 # "JUtpXLFxmtcAKxbS"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      66                                # text(6)
         516165565a4a                   # "QaeVZJ"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               7042696c7662             # "pBilvb"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               4e5572486c6c50555765475050514276 # "NUrHllPUWeGPPQBv"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               79646a53475877446275576b695a61 # "ydjSGXwDbuWkiZa"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               4f566a684e64624d757a644378456c # "OVjhNdbMuzdCxEl"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      65                                # text(5)
         69544b724f                     # "iTKrO"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               6150714c56               # "aPqLV"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               486b42                   # "HkB"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               4176556542424e6e564a685669 # "AvUeBBNnVJhVi"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            68                          # text(8)
               4a536f566f526747         # "JSoVoRgG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               535079444f6f6c73554a455a6e6a6f6e55 # "SPyDOolsUJEZnjonU"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               577a4f797849635078556a6446456a5170724e72 # "WzOyxIcPxUjdFEjQprNr"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6f                          # text(15)
               764a67616442526d58577372444269 # "vJgadBRmXWsrDBi"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            66                          # text(6)
               6d5855576579             # "mXUWey"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               576543785a46415a796d6559664b566943664e # "WeCxZFAZymeYfKViCfN"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            67                          # text(7)
               434b5779427055           # "CKWyBpU"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
