bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      67                                # text(7)
         464c6a61555865                 # "FLjaUXe"
      65                                # text(5)
         7469746c65                     # "title"
      71                                # text(17)
         6b75534c5850717362626a4a59746a7958 # "kuSLXPqsbbjJYtjyX"
      62                                # text(2)
         6964                           # "id"
      66                                # text(6)
         56737a6e6e6e                   # "Vsznnn"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      6e                                # text(14)
         696d75646b5056687854654f556f   # "imudkPVhxTeOUo"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6f                          # text(15)
               6e4d57624b63784c494a4f46657a62 # "nMWbKcxLIJOFezb"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6e                       # text(14)
                  71494d6271574e68417345676a69 # "qIMbqWNhAsEgji"
               72                       # text(18)
                  714a4c6e454a474954544678726b66476845 # "qJLnEJGITTFxrkfGhE"
               6a                       # text(10)
                  6d495059564c6a527a50  # "mIPYVLjRzP"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            71                          # text(17)
               524a6668676365487172455a5676694f75 # "RJfhgceHqrEZVviOu"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               71                       # text(17)
                  77587667696d454e4a5a705767574f4e75 # "wXvgimENJZpWgWONu"
               6e                       # text(14)
                  6664425172596f506e754f43596a # "fdBQrYoPnuOCYj"
               73                       # text(19)
                  4150486f5a716b435a414d49635061714f4b41 # "APHoZqkCZAMIcPaqOKA"
               68                       # text(8)
                  5270487a5a70544c      # "RpHzZpTL"
               61                       # text(1)
                  64                    # "d"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      73                                # text(19)
         697a6e454578524d56766a61597764516d4571 # "iznEExRMVvjaYwdQmEq"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      61                                # text(1)
         79                             # "y"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6a                          # text(10)
               7867564243474c634e72     # "xgVBCGLcNr"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               72                       # text(18)
                  66794b756c41525a7a695376645a4e6f4952 # "fyKulARZziSvdZNoIR"
               6c                       # text(12)
                  53755671486d5a70716a577a # "SuVqHmZpqjWz"
               63                       # text(3)
                  4e624c                # "NbL"
               71                       # text(17)
                  544e4f5158514f71504a5053496f634971 # "TNOQXQOqPJPSIocIq"
               74                       # text(20)
                  6b6f49757a624f66647242477073576857726e74 # "koIuzbOfdrBGpsWhWrnt"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            64                          # text(4)
               5a7a4d4e                 # "ZzMN"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               66                       # text(6)
                  674541564f62          # "gEAVOb"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               596f47524a77716e7658424366785371 # "YoGRJwqnvXBCfxSq"
            65                          # text(5)
               7374617465               # "state"
            6a                          # text(10)
               7956464c7a6969506569     # "yVFLziiPei"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6b                                # text(11)
         466e4f726b686e50474778         # "FnOrkhnPGGx"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      71                                # text(17)
         6d794579426241744a4b42527157485576 # "myEyBbAtJKBRqWHUv"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         74                             # text(20)
            4272656370647779594a45614b544d6155736c70 # "BrecpdwyYJEaKTMaUslp"
         63                             # text(3)
            656e64                      # "end"
         64                             # text(4)
            76487365                    # "vHse"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               45754b67486147547a       # "EuKgHaGTz"
            66                          # text(6)
               73797374656d             # "system"
            6e                          # text(14)
               516d7165495967585677764c436f # "QmqeIYgXVwvLCo"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            73                          # text(19)
               7551754d736648664a4177644d704a504c6469 # "uQuMsfHfJAwdMpJPLdi"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         6c                             # text(12)
            694e67694e43774a78696864    # "iNgiNCwJxihd"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         6e                             # text(14)
            545a5345424e796a787558696655 # "TZSEBNyjxuXifU"
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               70                       # text(16)
                  61756a6368614263614e764f47556742 # "aujchaBcaNvOGUgB"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  6d                    # text(13)
                     6b416e67544b794e7861725365 # "kAngTKyNxarSe"
                  73                    # text(19)
                     6b755a4f474c754674455272436a6a5a774e6a # "kuZOGLuFtERrCjjZwNj"
                  66                    # text(6)
                     45584743596f       # "EXGCYo"
                  68                    # text(8)
                     747a74766e724261   # "tztvnrBa"
                  71                    # text(17)
                     686c4455534869464d4d4b676658584271 # "hlDUSHiFMMKgfXXBq"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               6c                       # text(12)
                  7579786777504142786c5958 # "uyxgwPABxlYX"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  63                    # text(3)
                     614b75             # "aKu"
                  63                    # text(3)
                     4b5479             # "KTy"
                  65                    # text(5)
                     786f686179         # "xohay"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               74                       # text(20)
                  6a79506d694b58414f514f6a4f5a4a476e735656 # "jyPmiKXAOQOjOZJGnsVV"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  63                    # text(3)
                     54664b             # "TfK"
                  6c                    # text(12)
                     454977637664725267656b7a # "EIwcvdrRgekz"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               67                       # text(7)
                  646f566577616f        # "doVewao"
               65                       # text(5)
                  7374617465            # "state"
               6d                       # text(13)
                  775a5657444d6a67714d50724c # "wZVWDMjgqMPrL"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         62                             # text(2)
            5951                        # "YQ"
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         62                             # text(2)
            534a                        # "SJ"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            6e                          # text(14)
               4c77777a616263434a7049704854 # "LwwzabcCJpIpHT"
            63                          # text(3)
               656e64                   # "end"
            6c                          # text(12)
               46735246794e7573426d7968 # "FsRFyNusBmyh"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               67                       # text(7)
                  424e7865476e44        # "BNxeGnD"
               66                       # text(6)
                  73797374656d          # "system"
               65                       # text(5)
                  4d4d725973            # "MMrYs"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               73                       # text(19)
                  6e5951766662554b7341495565686552636371 # "nYQvfbUKsAIUeheRccq"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6b                       # text(11)
                  56545947706b525674634b # "VTYGpkRVtcK"
               66                       # text(6)
                  73797374656d          # "system"
               6a                       # text(10)
                  4d6f436c796957426e4b  # "MoClyiWBnK"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               65                       # text(5)
                  6e654e4f48            # "neNOH"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            74                          # text(20)
               566d4a4a4b696d6d517255444d5a6757504a416b # "VmJJKimmQrUDMZgWPJAk"
            63                          # text(3)
               576e49                   # "WnI"
            69                          # text(9)
               68466f466553755357       # "hFoFeSuSW"
            6f                          # text(15)
               416c465a42474e414d6c7159724179 # "AlFZBGNAMlqYrAy"
            69                          # text(9)
               5a4e4a7a52684a6b4c       # "ZNJzRhJkL"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            70                          # text(16)
               6a717577574f416f5a44564970477969 # "jquwWOAoZDVIpGyi"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  65                    # text(5)
                     724a56715a         # "rJVqZ"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     70                 # text(16)
                        59436f77716956675458524e7674514a # "YCowqiVgTXRNvtQJ"
                     6d                 # text(13)
                        50457474447864775a65797149 # "PEttDxdwZeyqI"
                     6e                 # text(14)
                        5365577665535353454f484c4d66 # "SeWveSSSEOHLMf"
                     74                 # text(20)
                        596966666a6c46474a53444744745661624a4975 # "YiffjlFGJSDGDtVabJIu"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  68                    # text(8)
                     6250784b4861644d   # "bPxKHadM"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     65                 # text(5)
                        796c766145      # "ylvaE"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  66                    # text(6)
                     76534444644f       # "vSDDdO"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     69                 # text(9)
                        6c706e726848754d79 # "lpnrhHuMy"
                     73                 # text(19)
                        457953564871755a576167535847706f574349 # "EySVHquZWagSXGpoWCI"
                     62                 # text(2)
                        5859            # "XY"
                     70                 # text(16)
                        45766159796f42464d4564635a644b52 # "EvaYyoBFMEdcZdKR"
                     6c                 # text(12)
                        7a48564f4870704966485244 # "zHVOHppIfHRD"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  64                    # text(4)
                     5a504265           # "ZPBe"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     6a                 # text(10)
                        5472456d6d6277784b63 # "TrEmmbwxKc"
                     6d                 # text(13)
                        7a6b4a68667768416855697749 # "zkJhfwhAhUiwI"
                     62                 # text(2)
                        4b4e            # "KN"
                     62                 # text(2)
                        4545            # "EE"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6d                    # text(13)
                     6b46736161546d756859414675 # "kFsaaTmuhYAFu"
                  65                    # text(5)
                     7374617465         # "state"
                  61                    # text(1)
                     4c                 # "L"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  72                    # text(18)
                     78494f7479626772657a474a645a67437843 # "xIOtybgrezGJdZgCxC"
                  65                    # text(5)
                     7374617465         # "state"
                  61                    # text(1)
                     41                 # "A"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  73                    # text(19)
                     65515a4b736d546e4d78504152576242535645 # "eQZKsmTnMxPARWbBSVE"
                  65                    # text(5)
                     7374617465         # "state"
                  74                    # text(20)
                     6269757368634e44556547706d64687859474a52 # "biushcNDUeGpmdhxYGJR"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  62                    # text(2)
                     4561               # "Ea"
                  65                    # text(5)
                     7374617465         # "state"
                  67                    # text(7)
                     4846644e627654     # "HFdNbvT"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6d                    # text(13)
                     426d685363446f715973656e5a # "BmhScDoqYsenZ"
                  65                    # text(5)
                     7374617465         # "state"
                  6e                    # text(14)
                     4c4a786e72444c6e6f72544d6f65 # "LJxnrDLnorTMoe"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            6b                          # text(11)
               534b70474843686a496b4f   # "SKpGHChjIkO"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            65                          # text(5)
               624a77525a               # "bJwRZ"
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               61                       # text(1)
                  6a                    # "j"
               63                       # text(3)
                  656e64                # "end"
               6c                       # text(12)
                  487770587276696b64515558 # "HwpXrvikdQUX"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  6c                    # text(12)
                     466c4452445566726d6b5872 # "FlDRDUfrmkXr"
                  66                    # text(6)
                     73797374656d       # "system"
                  6a                    # text(10)
                     5a595a435a6b64735454 # "ZYZCZkdsTT"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  70                    # text(16)
                     677a6864416d47645a62547472734249 # "gzhdAmGdZbTtrsBI"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  6c                    # text(12)
                     58417a51634c474c51677979 # "XAzQcLGLQgyy"
                  66                    # text(6)
                     73797374656d       # "system"
                  71                    # text(17)
                     6b53644d4961705874596b634b58567a6d # "kSdMIapXtYkcKXVzm"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  64                    # text(4)
                     6b717557           # "kquW"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  68                    # text(8)
                     73705a53585a7542   # "spZSXZuB"
                  66                    # text(6)
                     73797374656d       # "system"
                  6b                    # text(11)
                     6c79414b6563574c544a50 # "lyAKecWLTJP"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  70                    # text(16)
                     716a6c6d5141546b4678647765637654 # "qjlmQATkFxdwecvT"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               68                       # text(8)
                  7365757971464866      # "seuyqFHf"
               72                       # text(18)
                  414a6e71416964674864555a654e4661726a # "AJnqAidgHdUZeNFarj"
               73                       # text(19)
                  746a5a504c4b5572547169766c44526d526b74 # "tjZPLKUrTqivlDRmRkt"
               6e                       # text(14)
                  7373424f647a6142755476727755 # "ssBOdzaBuTvrwU"
               6d                       # text(13)
                  66714965676d5a565166414c4f # "fqIegmZVQfALO"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6c                       # text(12)
                  7443626e626e6c6b58597144 # "tCbnbnlkXYqD"
               66                       # text(6)
                  73797374656d          # "system"
               70                       # text(16)
                  4d53427058704f5656675a6e4e564578 # "MSBpXpOVVgZnNVEx"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  735955784d7062426d55714e7776657a52 # "sYUxMpbBmUqNwvezR"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            65                          # text(5)
               4b4e435175               # "KNCQu"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               72                       # text(18)
                  6a4862464e654861594d655472534b666770 # "jHbFNeHaYMeTrSKfgp"
               66                       # text(6)
                  73797374656d          # "system"
               62                       # text(2)
                  656a                  # "ej"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  7679714a615161624c554b65797151766a # "vyqJaQabLUKeyqQvj"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            6f                          # text(15)
               544e67766e7968494a6366444b5273 # "TNgvnyhIJcfDKRs"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               72                       # text(18)
                  7778594576684f76684f5861655a45694357 # "wxYEvhOvhOXaeZEiCW"
               66                       # text(6)
                  73797374656d          # "system"
               68                       # text(8)
                  444b4c6b76585650      # "DKLkvXVP"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               70                       # text(16)
                  4c504d7363514d69765457524b535446 # "LPMscQMivTWRKSTF"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            65                          # text(5)
               49716c4542               # "IqlEB"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               63                       # text(3)
                  596e66                # "Ynf"
               66                       # text(6)
                  73797374656d          # "system"
               72                       # text(18)
                  4a4765507359696f4447494b59434b6c436f # "JGePsYioDGIKYCKlCo"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               68                       # text(8)
                  7a5545517a6b6759      # "zUEQzkgY"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            71                          # text(17)
               7466447364636249734e6c6e6441435a4e # "tfDsdcbIsNlndACZN"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         6f                             # text(15)
            4a47677573744d5976654363625a4d # "JGgustMYveCcbZM"
         6e                             # text(14)
            49504b7244416d65565051776d6b # "IPKrDAmeVPQwmk"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               62                       # text(2)
                  446b                  # "Dk"
               66                       # text(6)
                  73797374656d          # "system"
               74                       # text(20)
                  63496b667274644b59457375614262755047754e # "cIkfrtdKYEsuaBbuPGuN"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               68                       # text(8)
                  534668585950664a      # "SFhXYPfJ"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            6d                          # text(13)
               5557556577656b55586f536b4e # "UWUewekUXoSkN"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               64                       # text(4)
                  43506148              # "CPaH"
               61                       # text(1)
                  51                    # "Q"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               66                       # text(6)
                  4162654c6969          # "AbeLii"
               72                       # text(18)
                  6a7645586c65744a45667545677551574c56 # "jvEXletJEfuEguQWLV"
               72                       # text(18)
                  4e7a53754841595a6a7242694f4f43786856 # "NzSuHAYZjrBiOOCxhV"
               70                       # text(16)
                  4d626d7054766c614765755643586a50 # "MbmpTvlaGeuVCXjP"
               74                       # text(20)
                  76626943414e6357527a486a555742586c506253 # "vbiCANcWRzHjUWBXlPbS"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               74                       # text(20)
                  4a4e686953565367624c75595470586441547262 # "JNhiSVSgbLuYTpXdATrb"
               66                       # text(6)
                  73797374656d          # "system"
               73                       # text(19)
                  73756c436851625079616d6b4b7a654d716c4a # "sulChQbPyamkKzeMqlJ"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  444762585855794958766a61626d656b71 # "DGbXXUyIXvjabmekq"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            70                          # text(16)
               555a7756504e4b6b4d48466967595449 # "UZwVPNKkMHFigYTI"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6d                       # text(13)
                  6674584a7663476a6c474e5551 # "ftXJvcGjlGNUQ"
               6b                       # text(11)
                  784665464771444b476777 # "xFeFGqDKGgw"
               73                       # text(19)
                  58595a47475a6b68525059697361437a464e51 # "XYZGGZkhRPYisaCzFNQ"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               62                       # text(2)
                  7759                  # "wY"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6c                          # text(12)
               69496a557955787455724c4b # "iIjUyUxtUrLK"
            65                          # text(5)
               7374617465               # "state"
            64                          # text(4)
               63685871                 # "chXq"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               5a664f5a43704271694b654b544e664f # "ZfOZCpBqiKeKTNfO"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               7678486d4e5a4c5871644e4653 # "vxHmNZLXqdNFS"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               646768426e734c59         # "dghBnsLY"
            65                          # text(5)
               7374617465               # "state"
            6e                          # text(14)
               4a5367496b6e674162506a444356 # "JSgIkngAbPjDCV"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               6e446f                   # "nDo"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               4a6a66564c               # "JjfVL"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               42626a7a626f614a6c6862676b546b775079 # "BbjzboaJlhbgkTkwPy"
            65                          # text(5)
               7374617465               # "state"
            68                          # text(8)
               70535365584d6c52         # "pSSeXMlR"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               4c6853715572447857416b5772595345524f # "LhSqUrDxWAkWrYSERO"
            65                          # text(5)
               7374617465               # "state"
            62                          # text(2)
               6642                     # "fB"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               4d57                     # "MW"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               416d415567594d69675a42   # "AmAUgYMigZB"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            69                          # text(9)
               736c7046667a716762       # "slpFfzqgb"
            65                          # text(5)
               7374617465               # "state"
            67                          # text(7)
               484b4f62436d6c           # "HKObCml"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               7174                     # "qt"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               4f5152764b6b467a4c5a61   # "OQRvKkFzLZa"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            67                          # text(7)
               51505649694571           # "QPVIiEq"
            65                          # text(5)
               7374617465               # "state"
            6c                          # text(12)
               5970686f6d556e7471586b6d # "YphomUntqXkm"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               4169425273796272597349726a43 # "AiBRsybrYsIrjC"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               527a794166697842434b6f7563 # "RzyAfixBCKouc"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               626b7a                   # "bkz"
            65                          # text(5)
               7374617465               # "state"
            62                          # text(2)
               646b                     # "dk"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            74                          # text(20)
               67756179516b6c524b4261594d6d694c74734267 # "guayQklRKBaYMmiLtsBg"
            65                          # text(5)
               7374617465               # "state"
            66                          # text(6)
               4674457a4778             # "FtEzGx"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               674154477379             # "gATGsy"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               7a766b5446               # "zvkTF"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         6a                             # text(10)
            44575349764b734f4a4a        # "DWSIvKsOJJ"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               6f52                     # "oR"
            66                          # text(6)
               73797374656d             # "system"
            69                          # text(9)
               514d45554779765a71       # "QMEUGyvZq"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               526d524f5468764d54724469496b646257 # "RmROThvMTrDiIkdbW"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         64                             # text(4)
            52644d6d                    # "RdMm"
         65                             # text(5)
            7648634e73                  # "vHcNs"
         73                             # text(19)
            796256587554766f4f6c5a6f4e76437a505543 # "ybVXuTvoOlZoNvCzPUC"
         66                             # text(6)
            4a4f796a6347                # "JOyjcG"
         64                             # text(4)
            504f784f                    # "POxO"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         70                             # text(16)
            78486a6c775774484b58416369715555 # "xHjlwWtHKXAciqUU"
         74                             # text(20)
            5a67786c7a535171587551414a79667843614d4c # "ZgxlzSQqXuQAJyfxCaML"
         6b                             # text(11)
            7a594f7a425a72466f4753      # "zYOzBZrFoGS"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         68                             # text(8)
            49676a4663585175            # "IgjFcXQu"
         6a                             # text(10)
            414b495a6f714c774459        # "AKIZoqLwDY"
         6b                             # text(11)
            445278614d476b47626158      # "DRxaMGkGbaX"
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
