bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      71                                # text(17)
         4361636e62577867536344726557675542 # "CacnbWxgScDreWgUB"
      65                                # text(5)
         7469746c65                     # "title"
      65                                # text(5)
         595458426a                     # "YTXBj"
      62                                # text(2)
         6964                           # "id"
      6f                                # text(15)
         5a6374797561574754664e4d466e66 # "ZctyuaWGTfNMFnf"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      65                                # text(5)
         6a41576159                     # "jAWaY"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            61                          # text(1)
               4d                       # "M"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               70                       # text(16)
                  4457426769487a496c6859634d495367 # "DWBgiHzIlhYcMISg"
               6b                       # text(11)
                  4d50794261555a78537974 # "MPyBaUZxSyt"
               6a                       # text(10)
                  6d5169667562544d7a4c  # "mQifubTMzL"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            67                          # text(7)
               74797270425164           # "tyrpBQd"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6c                       # text(12)
                  497a79514f565675754d4855 # "IzyQOVVuuMHU"
               71                       # text(17)
                  4d4c42486670566b52614865424971554b # "MLBHfpVkRaHeBIqUK"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      67                                # text(7)
         6e6f6348726e78                 # "nocHrnx"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      67                                # text(7)
         44654c44634541                 # "DeLDcEA"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               5a686e676b52734a735654   # "ZhngkRsJsVT"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               67                       # text(7)
                  4f777750586648        # "OwwPXfH"
               70                       # text(16)
                  4a536d6275756566514c6b684c566559 # "JSmbuuefQLkhLVeY"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               634e5259624f7377527864   # "cNRYbOswRxd"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               61                       # text(1)
                  6f                    # "o"
               66                       # text(6)
                  4a7a686f4272          # "JzhoBr"
               66                       # text(6)
                  4f6972685466          # "OirhTf"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               4363427268494a66475074   # "CcBrhIJfGPt"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               63                       # text(3)
                  714148                # "qAH"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            72                          # text(18)
               45425171437367694c6f4e54616f544a556e # "EBQqCsgiLoNTaoTJUn"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               61                       # text(1)
                  70                    # "p"
               6d                       # text(13)
                  555254656f7254647a7174414f # "URTeorTdzqtAO"
               68                       # text(8)
                  4945544958504849      # "IETIXPHI"
               6f                       # text(15)
                  665179735653685a5a616663637a49 # "fQysVShZZafcczI"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            61                          # text(1)
               71                       # "q"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               69                       # text(9)
                  6848724757556f4968    # "hHrGWUoIh"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               57514f                   # "WQO"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               7976434847444651694753454e # "yvCHGDFQiGSEN"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6d                          # text(13)
               4e4a50476156575645776c4466 # "NJPGaVWVEwlDf"
            65                          # text(5)
               7374617465               # "state"
            68                          # text(8)
               72625055774c5975         # "rbPUwLYu"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               6a6e66                   # "jnf"
            65                          # text(5)
               7374617465               # "state"
            70                          # text(16)
               4562426a726771536c70697259424c45 # "EbBjrgqSlpirYBLE"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      65                                # text(5)
         70464e7678                     # "pFNvx"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      69                                # text(9)
         42665a6a4269587a59             # "BfZjBiXzY"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         69                             # text(9)
            657455796e4a716951          # "etUynJqiQ"
         63                             # text(3)
            656e64                      # "end"
         61                             # text(1)
            45                          # "E"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6b                          # text(11)
               42456362777542467a7453   # "BEcbwuBFztS"
            66                          # text(6)
               73797374656d             # "system"
            68                          # text(8)
               4c6d73787a4a5677         # "LmsxzJVw"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               4267784743644f4b7a6f44704f75434d78 # "BgxGCdOKzoDpOuCMx"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               6969444265               # "iiDBe"
            66                          # text(6)
               73797374656d             # "system"
            61                          # text(1)
               58                       # "X"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6c                          # text(12)
               756f427952616d46566b726d # "uoByRamFVkrm"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               517655734157486552       # "QvUsAWHeR"
            66                          # text(6)
               73797374656d             # "system"
            6e                          # text(14)
               4a734a58706f51624e64616c6749 # "JsJXpoQbNdalgI"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6d                          # text(13)
               5469696b4977576a45424b464c # "TiikIwWjEBKFL"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         6f                             # text(15)
            456b6e7a587967726147754f494559 # "EknzXygraGuOIEY"
         64                             # text(4)
            63494b4a                    # "cIKJ"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         6e                             # text(14)
            5378634261474d5252586a4d686e # "SxcBaGMRRXjMhn"
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               6e                       # text(14)
                  73766353556c4f626e77636b4343 # "svcSUlObnwckCC"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  62                    # text(2)
                     776b               # "wk"
                  6a                    # text(10)
                     636841436f4f74784559 # "chACoOtxEY"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               68                       # text(8)
                  437255696a774a57      # "CrUijwJW"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  6c                    # text(12)
                     4a6449505046755344494443 # "JdIPPFuSDIDC"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               72                       # text(18)
                  4755797a4f516556754e514f464546684349 # "GUyzOQeVuNQOFEFhCI"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  70                    # text(16)
                     4862746b6f5055757167744b6c54756d # "HbtkoPUuqgtKlTum"
                  67                    # text(7)
                     45565878575667     # "EVXxWVg"
                  65                    # text(5)
                     756e596748         # "unYgH"
                  69                    # text(9)
                     46716b617979596f47 # "FqkayyYoG"
                  64                    # text(4)
                     67555949           # "gUYI"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6e                       # text(14)
                  544249654154764258717a51694e # "TBIeATvBXqzQiN"
               65                       # text(5)
                  7374617465            # "state"
               74                       # text(20)
                  7165655169626a5157664a46594c50714752446c # "qeeQibjQWfJFYLPqGRDl"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               70                       # text(16)
                  48684b53744a686e7a41694143655175 # "HhKStJhnzAiACeQu"
               65                       # text(5)
                  7374617465            # "state"
               66                       # text(6)
                  6b44474d4264          # "kDGMBd"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6c                       # text(12)
                  6a506c474e586e4f51707256 # "jPlGNXnOQprV"
               65                       # text(5)
                  7374617465            # "state"
               6f                       # text(15)
                  58596344564576654d4a5275454f44 # "XYcDVEveMJRuEOD"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               66                       # text(6)
                  767562496e74          # "vubInt"
               65                       # text(5)
                  7374617465            # "state"
               72                       # text(18)
                  537a6d56444f7756567971764b6c76474b76 # "SzmVDOwVVyqvKlvGKv"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               73                       # text(19)
                  65556672437250694743584f53426469437778 # "eUfrCrPiGCXOSBdiCwx"
               65                       # text(5)
                  7374617465            # "state"
               6c                       # text(12)
                  63545964556354644852574a # "cTYdUcTdHRWJ"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         70                             # text(16)
            4e537471575546754a774353686a6145 # "NStqWUFuJwCShjaE"
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         70                             # text(16)
            6c4d5067757172747374767647674158 # "lMPguqrtstvvGgAX"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            72                          # text(18)
               74467473425356647a70584c6e50517a524e # "tFtsBSVdzpXLnPQzRN"
            63                          # text(3)
               656e64                   # "end"
            6f                          # text(15)
               674a564e7663566c49464c6b716f6b # "gJVNvcVlIFLkqok"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  596d477a77435479684948616b6f6f6d797068 # "YmGzwCTyhIHakoomyph"
               66                       # text(6)
                  73797374656d          # "system"
               69                       # text(9)
                  736a6679414a47776a    # "sjfyAJGwj"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  4e567a444a425a6d767367 # "NVzDJBZmvsg"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6a                       # text(10)
                  646d51426f6767446255  # "dmQBoggDbU"
               66                       # text(6)
                  73797374656d          # "system"
               68                       # text(8)
                  6149646244494571      # "aIdbDIEq"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               62                       # text(2)
                  4650                  # "FP"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  726f6b76684b6c6a676b6f5a5461575248597a # "rokvhKljgkoZTaWRHYz"
               66                       # text(6)
                  73797374656d          # "system"
               65                       # text(5)
                  574a786749            # "WJxgI"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6a                       # text(10)
                  5966697a75746f496e78  # "YfizutoInx"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            73                          # text(19)
               6c664d6c765567764176467066597546694554 # "lfMlvUgvAvFpfYuFiET"
            64                          # text(4)
               4567556f                 # "EgUo"
            70                          # text(16)
               4c786569624f764155564177414e5061 # "LxeibOvAUVAwANPa"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            70                          # text(16)
               4a4d6d757a6844625368654d59446156 # "JMmuzhDbSheMYDaV"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  69                    # text(9)
                     4778527575794c5265 # "GxRuuyLRe"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     72                 # text(18)
                        747a6b4543734f7763535246586b664b6150 # "tzkECsOwcSRFXkfKaP"
                     64                 # text(4)
                        44554f59        # "DUOY"
                     67                 # text(7)
                        546d4e53424a54  # "TmNSBJT"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  72                    # text(18)
                     5a74735a67636b575847784341716d746c65 # "ZtsZgckWXGxCAqmtle"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     71                 # text(17)
                        7772487570716b6657537670744f4a4573 # "wrHupqkfWSvptOJEs"
                     73                 # text(19)
                        6852436142625354726a68446e5768734f6c4e # "hRCaBbSTrjhDnWhsOlN"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  71                    # text(17)
                     6b6f42635151576a595245586b49666662 # "koBcQQWjYREXkIffb"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     69                 # text(9)
                        595a70566141586374 # "YZpVaAXct"
                     73                 # text(19)
                        476d61744454494f6f6d744977717578675269 # "GmatDTIOomtIwquxgRi"
                     68                 # text(8)
                        70617a4e71574b42 # "pazNqWKB"
                     72                 # text(18)
                        674c7175704f48507168694f70657a744972 # "gLqupOHPqhiOpeztIr"
                     66                 # text(6)
                        6c574a446e59    # "lWJDnY"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  64                    # text(4)
                     6c674d70           # "lgMp"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     64                 # text(4)
                        59707578        # "Ypux"
                     62                 # text(2)
                        5274            # "Rt"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  71                    # text(17)
                     494c484a577a44466c6a47626d74747765 # "ILHJWzDFljGbmttwe"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     6d                 # text(13)
                        624b43544e6959534b54727761 # "bKCTNiYSKTrwa"
                     74                 # text(20)
                        5478726d595a535556585671794f68596271686f # "TxrmYZSUVXVqyOhYbqho"
                     69                 # text(9)
                        44505962445347596f # "DPYbDSGYo"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6a                    # text(10)
                     67515941525a57766964 # "gQYARZWvid"
                  65                    # text(5)
                     7374617465         # "state"
                  6c                    # text(12)
                     616f53777570514d54635478 # "aoSwupQMTcTx"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  71                    # text(17)
                     476751724d564767624e4f426c4c556342 # "GgQrMVGgbNOBlLUcB"
                  65                    # text(5)
                     7374617465         # "state"
                  62                    # text(2)
                     5078               # "Px"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            68                          # text(8)
               6c6651436f594c75         # "lfQCoYLu"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            6c                          # text(12)
               494643744e6c627677655454 # "IFCtNlbvweTT"
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               6c                       # text(12)
                  787171774e5863506f624c4d # "xqqwNXcPobLM"
               63                       # text(3)
                  656e64                # "end"
               73                       # text(19)
                  6963666257584457574446465652506d4d4372 # "icfbWXDWWDFFVRPmMCr"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  67                    # text(7)
                     5879527a4b5961     # "XyRzKYa"
                  66                    # text(6)
                     73797374656d       # "system"
                  74                    # text(20)
                     446c494e4d585973726d4a6a4a49664659725472 # "DlINMXYsrmJjJIfFYrTr"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  70                    # text(16)
                     51764c576249706c5a554a4f424c4676 # "QvLWbIplZUJOBLFv"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  71                    # text(17)
                     70594352566f766c42704d4966516b6b61 # "pYCRVovlBpMIfQkka"
                  66                    # text(6)
                     73797374656d       # "system"
                  64                    # text(4)
                     7a4a4f75           # "zJOu"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  74                    # text(20)
                     584e76674e6c4c417766575a596d6c4e746d5442 # "XNvgNlLAwfWZYmlNtmTB"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               62                       # text(2)
                  6c54                  # "lT"
               64                       # text(4)
                  50455343              # "PESC"
               63                       # text(3)
                  4e624f                # "NbO"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  5972725a              # "YrrZ"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  78644f4966776e        # "xdOIfwn"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  4c496b537563736b796255474e47586846 # "LIkSucskybUGNGXhF"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            74                          # text(20)
               6b4270616944456a50534c43627367464a4b474e # "kBpaiDEjPSLCbsgFJKGN"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6a                       # text(10)
                  426d41634764664f5675  # "BmAcGdfOVu"
               66                       # text(6)
                  73797374656d          # "system"
               71                       # text(17)
                  6d684858575944504e7944554f41466f6f # "mhHXWYDPNyDUOAFoo"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6d                       # text(13)
                  65586f6772416f5a6a4668704a # "eXogrAoZjFhpJ"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            6c                          # text(12)
               6c696a6c46767345656e4c4f # "lijlFvsEenLO"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               68                       # text(8)
                  5869494459574657      # "XiIDYWFW"
               66                       # text(6)
                  73797374656d          # "system"
               68                       # text(8)
                  594a66556d4b666f      # "YJfUmKfo"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6a                       # text(10)
                  50737354624e54415771  # "PssTbNTAWq"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            74                          # text(20)
               714d546659485562616378725a53514e644a5346 # "qMTfYHUbacxrZSQNdJSF"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               72                       # text(18)
                  57625652697774494b4566536f7058475564 # "WbVRiwtIKEfSopXGUd"
               66                       # text(6)
                  73797374656d          # "system"
               72                       # text(18)
                  5a79756e75775447666a6b53716352496568 # "ZyunuwTGfjkSqcRIeh"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  636c7156624f716b646b48 # "clqVbOqkdkH"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            71                          # text(17)
               64506c546c514675727657736d55586c4f # "dPlTlQFurvWsmUXlO"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  55786a6243634c504a6a727966744745654775 # "UxjbCcLPJjryftGEeGu"
               66                       # text(6)
                  73797374656d          # "system"
               6b                       # text(11)
                  7570425754474e6b797661 # "upBWTGNkyva"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               69                       # text(9)
                  656b45506f78597254    # "ekEPoxYrT"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            63                          # text(3)
               7a4c67                   # "zLg"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         61                             # text(1)
            76                          # "v"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               62                       # text(2)
                  7579                  # "uy"
               66                       # text(6)
                  73797374656d          # "system"
               63                       # text(3)
                  434848                # "CHH"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  6272635045675a70426f6e # "brcPEgZpBon"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            67                          # text(7)
               46744c66446c46           # "FtLfDlF"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               66                       # text(6)
                  4a7956785557          # "JyVxUW"
               62                       # text(2)
                  7455                  # "tU"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               73                       # text(19)
                  544a54767a744a6f68704c4175616f78556b52 # "TJTvztJohpLAuaoxUkR"
               66                       # text(6)
                  434148596649          # "CAHYfI"
               71                       # text(17)
                  6a79796658485752436351644e57617366 # "jyyfXHWRCcQdNWasf"
               69                       # text(9)
                  75486e6d734d665641    # "uHnmsMfVA"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  72506e74              # "rPnt"
               66                       # text(6)
                  73797374656d          # "system"
               70                       # text(16)
                  6c707557784b6b6863526c6e4f504f74 # "lpuWxKkhcRlnOPOt"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  4955507075417a456a7847 # "IUPpuAzEjxG"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            72                          # text(18)
               6356706e455a5a78464444674d7a734f4543 # "cVpnEZZxFDDgMzsOEC"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6d                       # text(13)
                  4675536477794564754f6c5176 # "FuSdwyEduOlQv"
               65                       # text(5)
                  6d66416a4e            # "mfAjN"
               62                       # text(2)
                  6b52                  # "kR"
               6a                       # text(10)
                  67416b6557616551664a  # "gAkeWaeQfJ"
               62                       # text(2)
                  4542                  # "EB"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6f                       # text(15)
                  6649516173466f6246564d46614843 # "fIQasFobFVMFaHC"
               6d                       # text(13)
                  4357574c536d5076676d6e5378 # "CWWLSmPvgmnSx"
               70                       # text(16)
                  6c63626a75596a6f5059764f70474159 # "lcbjuYjoPYvOpGAY"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               68                       # text(8)
                  6a614d744a787452      # "jaMtJxtR"
               66                       # text(6)
                  73797374656d          # "system"
               73                       # text(19)
                  6b52734a424e7a4d4e7341454356456f44566a # "kRsJBNzMNsAECVEoDVj"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               64                       # text(4)
                  54736a53              # "TsjS"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            67                          # text(7)
               644b645a596e6c           # "dKdZYnl"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               66                       # text(6)
                  514a66505772          # "QJfPWr"
               61                       # text(1)
                  65                    # "e"
               63                       # text(3)
                  50496b                # "PIk"
               69                       # text(9)
                  417047476e4f507563    # "ApGGnOPuc"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               72                       # text(18)
                  644972445a5675774b574e7a714467535474 # "dIrDZVuwKWNzqDgSTt"
               70                       # text(16)
                  67654f57564e6a6249496a51645a7458 # "geOWVNjbIIjQdZtX"
               6b                       # text(11)
                  59486b6f54646d627a7847 # "YHkoTdmbzxG"
               67                       # text(7)
                  624a646d65554e        # "bJdmeUN"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               74                       # text(20)
                  42716f634b47657a5875634e476c534e484b7855 # "BqocKGezXucNGlSNHKxU"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  4f7459516b6671        # "OtYQkfq"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6d                       # text(13)
                  7776486c747662616472576244 # "wvHltvbadrWbD"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            65                          # text(5)
               62706c7378               # "bplsx"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               69                       # text(9)
                  547143454359515653    # "TqCECYQVS"
               61                       # text(1)
                  4d                    # "M"
               6d                       # text(13)
                  584e47505768756b41544a4a69 # "XNGPWhukATJJi"
               66                       # text(6)
                  665a48654755          # "fZHeGU"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6a                       # text(10)
                  7655596b454d4d446961  # "vUYkEMMDia"
               63                       # text(3)
                  4e416c                # "NAl"
               67                       # text(7)
                  61704841514144        # "apHAQAD"
               72                       # text(18)
                  724372796e6d6c64554a7259435872795262 # "rCrynmldUJrYCXryRb"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               65                       # text(5)
                  4c7361546e            # "LsaTn"
               66                       # text(6)
                  73797374656d          # "system"
               6a                       # text(10)
                  544f49674d5344424653  # "TOIgMSDBFS"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  526b4d41786f7a55706d54 # "RkMAxozUpmT"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            71                          # text(17)
               77787875426c6346586452767248694f4b # "wxxuBlcFXdRvrHiOK"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6a                       # text(10)
                  71754a634b4373615457  # "quJcKCsaTW"
               72                       # text(18)
                  4c6c6c4b6773744e4e7763784d7061666d6f # "LllKgstNNwcxMpafmo"
               61                       # text(1)
                  63                    # "c"
               6f                       # text(15)
                  714555656a415744476262464c7674 # "qEUejAWDGbbFLvt"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               69                       # text(9)
                  69707873774e446676    # "ipxswNDfv"
               61                       # text(1)
                  66                    # "f"
               70                       # text(16)
                  70586348544856664f68645447566842 # "pXcHTHVfOhdTGVhB"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               707553                   # "puS"
            65                          # text(5)
               7374617465               # "state"
            73                          # text(19)
               674e6d4957467745675178766545564c6d6446 # "gNmIWFwEgQxveEVLmdF"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            67                          # text(7)
               714c6651656968           # "qLfQeih"
            65                          # text(5)
               7374617465               # "state"
            6a                          # text(10)
               5073515071497542705a     # "PsQPqIuBpZ"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               68764f48474b557a646e     # "hvOHGKUzdn"
            65                          # text(5)
               7374617465               # "state"
            63                          # text(3)
               786365                   # "xce"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            69                          # text(9)
               5968515376467a7879       # "YhQSvFzxy"
            65                          # text(5)
               7374617465               # "state"
            73                          # text(19)
               74676a6f42466e6b634f765851484a6c4c506b # "tgjoBFnkcOvXQHJlLPk"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               76424e68                 # "vBNh"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               6d594d674245634c545442586f # "mYMgBEcLTTBXo"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               504b6652756a79534c596e   # "PKfRujySLYn"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               6d5875556d50736d52744a5770 # "mXuUmPsmRtJWp"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               4c454f5a6d444f44495a4b64524676 # "LEOZmDODIZKdRFv"
            65                          # text(5)
               7374617465               # "state"
            64                          # text(4)
               63654557                 # "ceEW"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               496b5566484170486974     # "IkUfHApHit"
            65                          # text(5)
               7374617465               # "state"
            6e                          # text(14)
               79435070466d615967525741536d # "yCPpFmaYgRWASm"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            67                          # text(7)
               64504c7257454e           # "dPLrWEN"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               4b72594b656f496b766c49634b # "KrYKeoIkvlIcK"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               65614e6f45576341694349496d6e46 # "eaNoEWcAiCIImnF"
            65                          # text(5)
               7374617465               # "state"
            67                          # text(7)
               535543757a6c55           # "SUCuzlU"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         70                             # text(16)
            6d544d70455a4478787047494473544e # "mTMpEZDxxpGIDsTN"
         68                             # text(8)
            7762536b4272446e            # "wbSkBrDn"
         62                             # text(2)
            5942                        # "YB"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6b                          # text(11)
               55624b764d4a4469636c67   # "UbKvMJDiclg"
            66                          # text(6)
               73797374656d             # "system"
            67                          # text(7)
               4a4655436b5068           # "JFUCkPh"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6a                          # text(10)
               67776241534849565a78     # "gwbASHIVZx"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               4e6f59436244647951436a7666646d7044 # "NoYCbDdyQCjvfdmpD"
            66                          # text(6)
               73797374656d             # "system"
            70                          # text(16)
               6f667a7a765369735957514e41444e76 # "ofzzvSisYWQNADNv"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            67                          # text(7)
               454e5868515155           # "ENXhQQU"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               42566d6a47534873654c4d6f76 # "BVmjGSHseLMov"
            66                          # text(6)
               73797374656d             # "system"
            71                          # text(17)
               4d744b5641644164566446654b48784b7a # "MtKVAdAdVdFeKHxKz"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            63                          # text(3)
               737970                   # "syp"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         71                             # text(17)
            494a5069584457755376426b517941484b # "IJPiXDWuSvBkQyAHK"
         68                             # text(8)
            51744c7564655a58            # "QtLudeZX"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         6b                             # text(11)
            456744474a6f6b58567352      # "EgDGJokXVsR"
         62                             # text(2)
            5963                        # "Yc"
         63                             # text(3)
            725a66                      # "rZf"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         6e                             # text(14)
            7742686b76686a42796a58634a73 # "wBhkvhjByjXcJs"
         6a                             # text(10)
            7749564a6f6f58795356        # "wIVJooXySV"
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
