bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      68                                # text(8)
         76615a4750684356               # "vaZGPhCV"
      65                                # text(5)
         7469746c65                     # "title"
      62                                # text(2)
         7262                           # "rb"
      62                                # text(2)
         6964                           # "id"
      6d                                # text(13)
         554644787a53417a5a4b416370     # "UFDxzSAzZKAcp"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               6e66456745476a6e         # "nfEgEGjn"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6a                          # text(10)
               6c63655652526b544958     # "lceVRRkTIX"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            74                          # text(20)
               53516a476f6e6e5871667473506a79785a56696d # "SQjGonnXqftsPjyxZVim"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      66                                # text(6)
         515957656878                   # "QYWehx"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            67                          # text(7)
               4a506d41785a4f           # "JPmAxZO"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               444b654758576f466563574a6d7956 # "DKeGXWoFecWJmyV"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            61                          # text(1)
               47                       # "G"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      70                                # text(16)
         7244466f75726e7a4354416c56754153 # "rDFournzCTAlVuAS"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               7049687a6b6771686f63     # "pIhzkgqhoc"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               7763505a77656545544a5249737453547a # "wcPZweeETJRIstSTz"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               5758445253555377636a4d5945 # "WXDRSUSwcjMYE"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               7952                     # "yR"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               697279546945496b654b     # "iryTiEIkeK"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6f                          # text(15)
               546f704c4c43764e63705444737545 # "TopLLCvNcpTDsuE"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
