bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      61                                # text(1)
         44                             # "D"
      65                                # text(5)
         7469746c65                     # "title"
      71                                # text(17)
         734a6a4a534b6c75584e794864785a6471 # "sJjJSKluXNyHdxZdq"
      62                                # text(2)
         6964                           # "id"
      6d                                # text(13)
         5a6247627844746a7764594c67     # "ZbGbxDtjwdYLg"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6a                          # text(10)
               6c4953656e54516e7342     # "lISenTQnsB"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            64                          # text(4)
               4d774f70                 # "MwOp"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            72                          # text(18)
               6b53446c79546a43787971624e5a46756e43 # "kSDlyTjCxyqbNZFunC"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            63                          # text(3)
               4e5652                   # "NVR"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6c                          # text(12)
               6278564a6262635877646971 # "bxVJbbcXwdiq"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      67                                # text(7)
         5876464b7a6b6b                 # "XvFKzkk"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               614a5648                 # "aJVH"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      72                                # text(18)
         6a4569704e765379504d6f4e6546746f4755 # "jEipNvSyPMoNeFtoGU"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               474d654379645162595649636d6a4571 # "GMeCydQbYVIcmjEq"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               454e6374656f7a4959       # "ENcteozIY"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               466766796c4143507142496b4458 # "FgfylACPqBIkDX"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            74                          # text(20)
               73726c57774956536c6b6a646f5a4c4459645379 # "srlWwIVSlkjdoZLDYdSy"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               4f65716f624450467470555571776b576f # "OeqobDPFtpUUqwkWo"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6b                          # text(11)
               5348716d4258514d536563   # "SHqmBXQMSec"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               636f4b5466494148564376   # "coKTfIAHVCv"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
