bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   f4                                   # primitive(20)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      69                                # text(9)
         4f73637a4b74756179             # "OsczKtuay"
      65                                # text(5)
         7469746c65                     # "title"
      62                                # text(2)
         6542                           # "eB"
      62                                # text(2)
         6964                           # "id"
      6d                                # text(13)
         6c415450696e7055766d4c4576     # "lATPinpUvmLEv"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      69                                # text(9)
         5163706575616f4247             # "QcpeuaoBG"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               4e79466c6b6b4d54         # "NyFlkkMT"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               66                       # text(6)
                  687674725152          # "hvtrQR"
               6c                       # text(12)
                  48536152666e63436a574274 # "HSaRfncCjWBt"
               61                       # text(1)
                  6d                    # "m"
               74                       # text(20)
                  77626b737059674d4365466f506d5449794e5557 # "wbkspYgMCeFoPmTIyNUW"
               68                       # text(8)
                  6f6f5a6544576e4c      # "ooZeDWnL"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               71536f7559436d58504253   # "qSouYCmXPBS"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               67                       # text(7)
                  566d6e546b6477        # "VmnTkdw"
               69                       # text(9)
                  696244586a47416555    # "ibDXjGAeU"
               6c                       # text(12)
                  756254745678724e58714f62 # "ubTtVxrNXqOb"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            70                          # text(16)
               746163597344704d6a417a557a717552 # "tacYsDpMjAzUzquR"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               73                       # text(19)
                  4a687769666b6a536366457870796a5476474a # "JhwifkjScfExpyjTvGJ"
               74                       # text(20)
                  52754279785059666c7761755a6357555a696d67 # "RuByxPYflwauZcWUZimg"
               63                       # text(3)
                  754655                # "uFU"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      6b                                # text(11)
         57534847794f5448795a52         # "WSHGyOTHyZR"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      71                                # text(17)
         704b46636465776a56764c63774f424865 # "pKFcdewjVvLcwOBHe"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            67                          # text(7)
               63615851426541           # "caXQBeA"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               64                       # text(4)
                  62464663              # "bFFc"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6d                          # text(13)
               71776942424c635a6e70765a43 # "qwiBBLcZnpvZC"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6c                       # text(12)
                  53794451767541456a756c57 # "SyDQvuAEjulW"
               66                       # text(6)
                  4d4669466b45          # "MFiFkE"
               65                       # text(5)
                  6f4e5a4870            # "oNZHp"
               6e                       # text(14)
                  4b50754d7a504b43777452586654 # "KPuMzPKCwtRXfT"
               67                       # text(7)
                  704b455a706655        # "pKEZpfU"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               61475a7363454842         # "aGZscEHB"
            65                          # text(5)
               7374617465               # "state"
            71                          # text(17)
               4954434d5a754e544147574c626463625a # "ITCMZuNTAGWLbdcbZ"
            69                          # text(9)
               706172617369746963       # "parasitic"
            f5                          # primitive(21)
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      64                                # text(4)
         43526347                       # "CRcG"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      70                                # text(16)
         424c5a625a546463564b6a757776657a # "BLZbZTdcVKjuwvez"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         6c                             # text(12)
            4656627579474470734b7067    # "FVbuyGDpsKpg"
         63                             # text(3)
            656e64                      # "end"
         6d                             # text(13)
            426f68675043416b564664674b  # "BohgPCAkVFdgK"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            64                          # text(4)
               67644a78                 # "gdJx"
            66                          # text(6)
               73797374656d             # "system"
            6c                          # text(12)
               6b5a7861724c4743544c6e4f # "kZxarLGCTLnO"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               727a785979416e46414b614e547855786548506a # "rzxYyAnFAKaNTxUxeHPj"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               636d4b585a5852744968534979784c78657076 # "cmKXZXRtIhSIyxLxepv"
            66                          # text(6)
               73797374656d             # "system"
            6f                          # text(15)
               617149784e6670764152447376576d # "aqIxNfpvARDsvWm"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            61                          # text(1)
               62                       # "b"
            69                          # text(9)
               706172617369746963       # "parasitic"
            18 2a                       # unsigned(42)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               745642                   # "tVB"
            66                          # text(6)
               73797374656d             # "system"
            73                          # text(19)
               51656d7842776d494e446343657777785a7677 # "QemxBwmINDcCewwxZvw"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               6f70786d794e71414b4d44727246507856 # "opxmyNqAKMDrrFPxV"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               5171717849627a515761646d49526462494767 # "QqqxIbzQWadmIRdbIGg"
            66                          # text(6)
               73797374656d             # "system"
            63                          # text(3)
               425156                   # "BQV"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               53614a434b416f564d435a576e63 # "SaJCKAoVMCZWnc"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         6e                             # text(14)
            5448694e4b677a727558764d6f41 # "THiNKgzruXvMoA"
         66                             # text(6)
            697842777371                # "ixBwsq"
         6c                             # text(12)
            6455565545476f57684c4372    # "dUVUEGoWhLCr"
         6b                             # text(11)
            4c674d70425863796d5053      # "LgMpBXcymPS"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         74                             # text(20)
            47614343726e71564342634b6f58686861525757 # "GaCCrnqVCBcKoXhhaRWW"
         69                             # text(9)
            706172617369746963          # "parasitic"
         f5                             # primitive(21)
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               6f                       # text(15)
                  4f4c4e5641445662437246446b4741 # "OLNVADVbCrFDkGA"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  65                    # text(5)
                     736c4f6654         # "slOfT"
                  69                    # text(9)
                     74637468434d79534c # "tcthCMySL"
                  6f                    # text(15)
                     487a5764686f7a5a41696858764752 # "HzWdhozZAihXvGR"
                  73                    # text(19)
                     6450517a43586f45516d6c424f44537a654c59 # "dPQzCXoEQmlBODSzeLY"
                  70                    # text(16)
                     6f6a6f4c4b434d6b62714b6b4d52744f # "ojoLKCMkbqKkMRtO"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               72                       # text(18)
                  6f5370627a4552534f57695764676349504e # "oSpbzERSOWiWdgcIPN"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  6b                    # text(11)
                     537a564e7656706d415054 # "SzVNvVpmAPT"
                  70                    # text(16)
                     6f505346687468724f6f4c7663687449 # "oPSFhthrOoLvchtI"
                  71                    # text(17)
                     4e6641416e6f4964634f504f585351536c # "NfAAnoIdcOPOXSQSl"
                  65                    # text(5)
                     666f6d6f72         # "fomor"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               67                       # text(7)
                  5a68754f6a6d6f        # "ZhuOjmo"
               65                       # text(5)
                  7374617465            # "state"
               64                       # text(4)
                  45504241              # "EPBA"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               69                       # text(9)
                  535278446973645449    # "SRxDisdTI"
               65                       # text(5)
                  7374617465            # "state"
               63                       # text(3)
                  796251                # "ybQ"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               66                       # text(6)
                  46657a725846          # "FezrXF"
               65                       # text(5)
                  7374617465            # "state"
               6f                       # text(15)
                  5a616c647059526e5a57457544496a # "ZaldpYRnZWEuDIj"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               64                       # text(4)
                  786c6a72              # "xljr"
               65                       # text(5)
                  7374617465            # "state"
               62                       # text(2)
                  7471                  # "tq"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6a                       # text(10)
                  474b58636b4c724a6e4b  # "GKXckLrJnK"
               65                       # text(5)
                  7374617465            # "state"
               74                       # text(20)
                  524c71775a67567a635a6a6e7658696368576a53 # "RLqwZgVzcZjnvXichWjS"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         72                             # text(18)
            44624c494a6247594b43786d4a6b47684f4d # "DbLIJbGYKCxmJkGhOM"
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         6f                             # text(15)
            676c7757535a705969477275426561 # "glwWSZpYiGruBea"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            67                          # text(7)
               6f4261547a4c56           # "oBaTzLV"
            63                          # text(3)
               656e64                   # "end"
            74                          # text(20)
               7748584b7976525779764b79726e71754f515a51 # "wHXKyvRWyvKyrnquOQZQ"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               67                       # text(7)
                  59787864596c76        # "YxxdYlv"
               66                       # text(6)
                  73797374656d          # "system"
               6b                       # text(11)
                  4a686a796c745647436f4f # "JhjyltVGCoO"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6b                       # text(11)
                  4a6b486f424e6473786573 # "JkHoBNdsxes"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6c                       # text(12)
                  68754e736d6d6b4c6749516c # "huNsmmkLgIQl"
               66                       # text(6)
                  73797374656d          # "system"
               61                       # text(1)
                  58                    # "X"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               62                       # text(2)
                  7850                  # "xP"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  63437972              # "cCyr"
               66                       # text(6)
                  73797374656d          # "system"
               72                       # text(18)
                  4a69414466624d6d777854434c5472564f48 # "JiADfbMmwxTCLTrVOH"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               64                       # text(4)
                  42777654              # "BwvT"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  534b796b              # "SKyk"
               66                       # text(6)
                  73797374656d          # "system"
               61                       # text(1)
                  4d                    # "M"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6e                       # text(14)
                  696a517755676354496d546e536c # "ijQwUgcTImTnSl"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               74                       # text(20)
                  444b4c6d71624d487650446c547966506253636b # "DKLmqbMHvPDlTyfPbSck"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  646f585843796b        # "doXXCyk"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               67                       # text(7)
                  62794f4d636849        # "byOMchI"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            6f                          # text(15)
               6c5073667556795377517072426d4c # "lPsfuVySwQprBmL"
            61                          # text(1)
               43                       # "C"
            62                          # text(2)
               5944                     # "YD"
            6f                          # text(15)
               6b6376506350486958676170725271 # "kcvPcPHiXgaprRq"
            69                          # text(9)
               4f56596d646d514f61       # "OVYmdmQOa"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            63                          # text(3)
               694f56                   # "iOV"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  6d                    # text(13)
                     6a486d6372796e6d41647a4d6d # "jHmcrynmAdzMm"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     61                 # text(1)
                        4b              # "K"
                     62                 # text(2)
                        594f            # "YO"
                     71                 # text(17)
                        646f766a507a6e5046796e77564279647a # "dovjPznPFynwVBydz"
                     69                 # text(9)
                        69755669487173776c # "iuViHqswl"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  74                    # text(20)
                     6457545747707a63416661674b44465951685342 # "dWTWGpzcAfagKDFYQhSB"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     6d                 # text(13)
                        644b7649534a6d4179476f6457 # "dKvISJmAyGodW"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  68                    # text(8)
                     6f65546f64514c44   # "oeTodQLD"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     6e                 # text(14)
                        4650774574536f514c66544b6d61 # "FPwEtSoQLfTKma"
                     69                 # text(9)
                        6970504b647542734e # "ipPKduBsN"
                     6c                 # text(12)
                        666c6165526b6167435a6144 # "flaeRkagCZaD"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  73                    # text(19)
                     725749616a47726e54754e444b4c4e74686d51 # "rWIajGrnTuNDKLNthmQ"
                  65                    # text(5)
                     7374617465         # "state"
                  67                    # text(7)
                     66497a494e7451     # "fIzINtQ"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  6c                    # text(12)
                     4c6749664a44655377437479 # "LgIfJDeSwCty"
                  65                    # text(5)
                     7374617465         # "state"
                  72                    # text(18)
                     48514f6b4e6254545a72626c636a6e4c436d # "HQOkNbTTZrblcjnLCm"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  66                    # text(6)
                     69704e72484e       # "ipNrHN"
                  65                    # text(5)
                     7374617465         # "state"
                  69                    # text(9)
                     6a4250466954577456 # "jBPFiTWtV"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  73                    # text(19)
                     524d50744d7572715258704b6f50746f736c58 # "RMPtMurqRXpKoPtoslX"
                  65                    # text(5)
                     7374617465         # "state"
                  70                    # text(16)
                     467a445a507453647267536c52714556 # "FzDZPtSdrgSlRqEV"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            70                          # text(16)
               6d62416d64414961456c7462656e6376 # "mbAmdAIaEltbencv"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            64                          # text(4)
               6c685550                 # "lhUP"
            69                          # text(9)
               706172617369746963       # "parasitic"
            9f                          # array(*)
               f5                       # primitive(21)
               f4                       # primitive(20)
               20                       # negative(0)
               fb 400921ea35935fc4      # primitive(4614256583022698436)
               bf                       # map(*)
                  ff                    # primitive(*)
               9f                       # array(*)
                  ff                    # primitive(*)
               6b                       # text(11)
                  696e2074686520656e642e # "in the end."
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               63                       # text(3)
                  596641                # "YfA"
               63                       # text(3)
                  656e64                # "end"
               74                       # text(20)
                  7072535062466c4862554c6551426c656c5a5461 # "prSPbFlHbULeQBlelZTa"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  6b                    # text(11)
                     5846756b4676546d536161 # "XFukFvTmSaa"
                  66                    # text(6)
                     73797374656d       # "system"
                  6b                    # text(11)
                     4e626c654c554e49766a7a # "NbleLUNIvjz"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  6e                    # text(14)
                     6c636f43556f53626e6552707863 # "lcoCUoSbneRpxc"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  63                    # text(3)
                     516c67             # "Qlg"
                  66                    # text(6)
                     73797374656d       # "system"
                  74                    # text(20)
                     7168454e4d6a676f714c71416c6f637447427959 # "qhENMjgoqLqAloctGByY"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  6f                    # text(15)
                     454b4643714b564953565a66596647 # "EKFCqKVISVZfYfG"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               6b                       # text(11)
                  5852724a727a4b66496856 # "XRrJrzKfIhV"
               73                       # text(19)
                  48427979504a5566514e7a6370454b55544268 # "HByyPJUfQNzcpEKUTBh"
               70                       # text(16)
                  44417958586f63796c41735850435173 # "DAyXXocylAsXPCQs"
               63                       # text(3)
                  774e47                # "wNG"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6a                       # text(10)
                  68634d7778486c775376  # "hcMwxHlwSv"
               66                       # text(6)
                  73797374656d          # "system"
               68                       # text(8)
                  56667756734c516d      # "VfwVsLQm"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6f                       # text(15)
                  56637a704d6567447565704268524b # "VczpMegDuepBhRK"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            73                          # text(19)
               726f684357446e4f4d4a6d7142644f5778476b # "rohCWDnOMJmqBdOWxGk"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               62                       # text(2)
                  5258                  # "RX"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  73756f4b736f58        # "suoKsoX"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               73                       # text(19)
                  51534d495243474462616361686e427065715a # "QSMIRCGDbacahnBpeqZ"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            6d                          # text(13)
               684549574d417a427853517a76 # "hEIWMAzBxSQzv"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  587861436858554b6b716a786b5a497a787870 # "XxaChXUKkqjxkZIzxxp"
               66                       # text(6)
                  73797374656d          # "system"
               74                       # text(20)
                  48636e6773566a4a62487068456f6f70784d6870 # "HcngsVjJbHphEoopxMhp"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6e                       # text(14)
                  6e4c76594468454f764b54784f4c # "nLvYDhEOvKTxOL"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            66                          # text(6)
               4d7557504d61             # "MuWPMa"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         6b                             # text(11)
            576b414f4156454d4d6e6c      # "WkAOAVEMMnl"
         65                             # text(5)
            4a715a7176                  # "JqZqv"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               67                       # text(7)
                  48414970584f54        # "HAIpXOT"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  73444e6342747a        # "sDNcBtz"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               68                       # text(8)
                  65716b55426e4451      # "eqkUBnDQ"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            63                          # text(3)
               785071                   # "xPq"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6e                       # text(14)
                  5a6e55727862524b696956756159 # "ZnUrxbRKiiVuaY"
               6b                       # text(11)
                  65746a444b4b4c68715246 # "etjDKKLhqRF"
               64                       # text(4)
                  4a687851              # "JhxQ"
               61                       # text(1)
                  72                    # "r"
               6e                       # text(14)
                  7546594d7a704f41664477747773 # "uFYMzpOAfDwtws"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6a                       # text(10)
                  5373756858704979586f  # "SsuhXpIyXo"
               73                       # text(19)
                  6b534a6965505141714f654c52695274444c46 # "kSJiePQAqOeLRiRtDLF"
               71                       # text(17)
                  55654d4b55546947674f756a4858456d77 # "UeMKUTiGgOujHXEmw"
               69                       # text(9)
                  54784a554348747073    # "TxJUCHtps"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               69                       # text(9)
                  66734f74585a7a6872    # "fsOtXZzhr"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  57666e45625646        # "WfnEbVF"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6d                       # text(13)
                  63716378617a6754526e67715a # "cqcxazgTRngqZ"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            62                          # text(2)
               4d42                     # "MB"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               71                       # text(17)
                  6152456a6e4363676d5154535355536169 # "aREjnCcgmQTSSUSai"
               63                       # text(3)
                  615362                # "aSb"
               70                       # text(16)
                  43647462534d43554444497271704370 # "CdtbSMCUDDIrqpCp"
               73                       # text(19)
                  774c7a44664c54786275754a616e6575426d74 # "wLzDfLTxbuuJaneuBmt"
               72                       # text(18)
                  565768506e6244544a556a56594e70716c48 # "VWhPnbDTJUjVYNpqlH"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               73                       # text(19)
                  526347526762434e4b6d774d67777961724e59 # "RcGRgbCNKmwMgwyarNY"
               64                       # text(4)
                  676e695a              # "gniZ"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               61                       # text(1)
                  7a                    # "z"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  76716251467673        # "vqbQFvs"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               67                       # text(7)
                  4157446e765a63        # "AWDnvZc"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            74                          # text(20)
               684e434679646f7355654f454a58626c734d566c # "hNCFydosUeOEJXblsMVl"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               66                       # text(6)
                  796549425572          # "yeIBUr"
               74                       # text(20)
                  794644486f65654146715676666963577166544d # "yFDHoeeAFqVvficWqfTM"
               6b                       # text(11)
                  6f4a7349534a4d42794964 # "oJsISJMById"
               6c                       # text(12)
                  79464b5a634c6e596f557472 # "yFKZcLnYoUtr"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               68                       # text(8)
                  4c6b635573625377      # "LkcUsbSw"
               69                       # text(9)
                  595456514744706e4c    # "YTVQGDpnL"
               72                       # text(18)
                  4b444972615a467541566262544f46534d75 # "KDIraZFuAVbbTOFSMu"
               62                       # text(2)
                  664c                  # "fL"
               66                       # text(6)
                  497655424257          # "IvUBBW"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6f                       # text(15)
                  48636e4a6b4a586d545a45767a4a6d # "HcnJkJXmTZEvzJm"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  557268474d7162        # "UrhGMqb"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               73                       # text(19)
                  6b6c496e64495151564359526e46747a6b7347 # "klIndIQQVCYRnFtzksG"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            70                          # text(16)
               667574764166424973594c7a68576b6c # "futvAfBIsYLzhWkl"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               65                       # text(5)
                  484f727555            # "HOruU"
               66                       # text(6)
                  6e69736d4e64          # "nismNd"
               71                       # text(17)
                  684e654e664d4d4f41635354515977784d # "hNeNfMMOAcSTQYwxM"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6f                       # text(15)
                  57736e4d66477352567965456c5252 # "WsnMfGsRVyeElRR"
               73                       # text(19)
                  41686462736276416c4159716f656f516d5364 # "AhdbsbvAlAYqoeoQmSd"
               64                       # text(4)
                  51596147              # "QYaG"
               6c                       # text(12)
                  624c61765445416946477a66 # "bLavTEAiFGzf"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            73                          # text(19)
               42775478684677785043786654427542434f46 # "BwTxhFwxPCxfTBuBCOF"
            65                          # text(5)
               7374617465               # "state"
            74                          # text(20)
               72776d4e4f756e4a7853744c6a70657473516171 # "rwmNOunJxStLjpetsQaq"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            71                          # text(17)
               58417a686c52436e4c704b6169504c4f73 # "XAzhlRCnLpKaiPLOs"
            65                          # text(5)
               7374617465               # "state"
            69                          # text(9)
               76777a415070574847       # "vwzAPpWHG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               7a4852497a7874584f76     # "zHRIzxtXOv"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               7071757a54694947464c4c   # "pquzTiIGFLL"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               6f7176484452564948787459566a53 # "oqvHDRVIHxtYVjS"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               63756941564d6c67556e41   # "cuiAVMlgUnA"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            69                          # text(9)
               554154484f48477466       # "UATHOHGtf"
            65                          # text(5)
               7374617465               # "state"
            72                          # text(18)
               467855614c44505457464651436e716f514f # "FxUaLDPTWFFQCnqoQO"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               7843527745776d75776671745876666a4251 # "xCRwEwmuwfqtXvfjBQ"
            65                          # text(5)
               7374617465               # "state"
            72                          # text(18)
               4c52704148586c417857596957494352746c # "LRpAHXlAxWYiWICRtl"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               4b4246786f4d764e446e76467744 # "KBFxoMvNDnvFwD"
            65                          # text(5)
               7374617465               # "state"
            63                          # text(3)
               7a6157                   # "zaW"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               674966416a6a45714f554b486444474e484b # "gIfAjjEqOUKHdDGNHK"
            65                          # text(5)
               7374617465               # "state"
            6f                          # text(15)
               596a79677455445147655053787556 # "YjygtUDQGePSxuV"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               6d4f55                   # "mOU"
            65                          # text(5)
               7374617465               # "state"
            6d                          # text(13)
               6152634d6d6368794664554562 # "aRcMmchyFdUEb"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               61776a4d71687472         # "awjMqhtr"
            65                          # text(5)
               7374617465               # "state"
            70                          # text(16)
               72784a73624c724a4a6b617a686c5041 # "rxJsbLrJJkazhlPA"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6d                          # text(13)
               48706373475941695a614b714a # "HpcsGYAiZaKqJ"
            65                          # text(5)
               7374617465               # "state"
            63                          # text(3)
               4d5048                   # "MPH"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         6e                             # text(14)
            4179536459507866784f7a695268 # "AySdYPxfxOziRh"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               756d5967566969637152586a43 # "umYgViicqRXjC"
            66                          # text(6)
               73797374656d             # "system"
            67                          # text(7)
               6551645547574f           # "eQdUGWO"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            68                          # text(8)
               646c69454d536d54         # "dliEMSmT"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               73795861486678507145     # "syXaHfxPqE"
            66                          # text(6)
               73797374656d             # "system"
            64                          # text(4)
               55697559                 # "UiuY"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               70684966647a69764148796c784f70676e # "phIfdzivAHylxOpgn"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               5179486946456b5a69       # "QyHiFEkZi"
            66                          # text(6)
               73797374656d             # "system"
            64                          # text(4)
               4f6a5970                 # "OjYp"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               4e7258617058514770506b   # "NrXapXQGpPk"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               796a7542625359694b7575694e61574f # "yjuBbSYiKuuiNaWO"
            66                          # text(6)
               73797374656d             # "system"
            72                          # text(18)
               68714e42466645536f6a7551676e77596d49 # "hqNBFfESojuQgnwYmI"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               6f4d6b784e6e4c6c735976   # "oMkxNnLlsYv"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         66                             # text(6)
            4e7179556c66                # "NqyUlf"
         65                             # text(5)
            5259647750                  # "RYdwP"
         65                             # text(5)
            4544655152                  # "EDeQR"
         6f                             # text(15)
            767a4258494779635a637a434a4469 # "vzBXIGycZczCJDi"
         71                             # text(17)
            44626e476d76707066635a6c4b57697976 # "DbnGmvppfcZlKWiyv"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         6a                             # text(10)
            6d636555484678537048        # "mceUHFxSpH"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         6d                             # text(13)
            5778595879424a6e4d776a6a53  # "WxYXyBJnMwjjS"
         67                             # text(7)
            78614246757977              # "xaBFuyw"
         ff                             # primitive(*)
      ff                                # primitive(*)
   6d                                   # text(13)
      7061726173697469632d746f6f        # "parasitic-too"
   f5                                   # primitive(21)
   ff                                   # primitive(*)
