bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   f5                                   # primitive(21)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      71                                # text(17)
         6654766a44554e754158486b4d6659434f # "fTvjDUNuAXHkMfYCO"
      65                                # text(5)
         7469746c65                     # "title"
      6d                                # text(13)
         70424b716156664f5555714e75     # "pBKqaVfOUUqNu"
      62                                # text(2)
         6964                           # "id"
      69                                # text(9)
         6876624d4968755751             # "hvbMIhuWQ"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      69                                # text(9)
         555743584c43614845             # "UWCXLCaHE"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            62                          # text(2)
               7156                     # "qV"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               66                       # text(6)
                  705643507a45          # "pVCPzE"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            69                          # text(9)
               51586a6b526c6e7653       # "QXjkRlnvS"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               70                       # text(16)
                  4466724655425669714b5447466f6e4b # "DfrFUBViqKTGFonK"
               6e                       # text(14)
                  5271614d417a5469646374477165 # "RqaMAzTidctGqe"
               6c                       # text(12)
                  5579794954546c7978455157 # "UyyITTlyxEQW"
               6e                       # text(14)
                  6578534672726e556c6f4d6b564f # "exSFrrnUloMkVO"
               65                       # text(5)
                  786f666374            # "xofct"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            71                          # text(17)
               69496c5544454e4a584a4e6443697a5a79 # "iIlUDENJXJNdCizZy"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               66                       # text(6)
                  585278506f47          # "XRxPoG"
               69                       # text(9)
                  5755524c69496c444f    # "WURLiIlDO"
               61                       # text(1)
                  59                    # "Y"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6e                          # text(14)
               465a6d6d7362716c485944786158 # "FZmmsbqlHYDxaX"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6f                       # text(15)
                  4758434651616c7a43627848516654 # "GXCFQalzCbxHQfT"
               71                       # text(17)
                  507972724f6575724e4d434366486f5458 # "PyrrOeurNMCCfHoTX"
               72                       # text(18)
                  4157624f476b53734943556174466742494f # "AWbOGkSsICUatFgBIO"
               68                       # text(8)
                  634f4d7367437641      # "cOMsgCvA"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            71                          # text(17)
               507075634a4d486b6f4464494478624c42 # "PpucJMHkoDdIDxbLB"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               68                       # text(8)
                  6365777a58674e64      # "cewzXgNd"
               6a                       # text(10)
                  706e56534e5470634b6e  # "pnVSNTpcKn"
               71                       # text(17)
                  676b476f794750637a764b4b6e7974694e # "gkGoyGPczvKKnytiN"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      68                                # text(8)
         63484f527243706c               # "cHORrCpl"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      72                                # text(18)
         71754e437a4c656276544e62504f77576974 # "quNCzLebvTNbPOwWit"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            61                          # text(1)
               56                       # "V"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               69                       # text(9)
                  67486367726f477763    # "gHcgroGwc"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6a                          # text(10)
               644872626e4d65696251     # "dHrbnMeibQ"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               71                       # text(17)
                  5a7a4d66766244666278616471514f7450 # "ZzMfvbDfbxadqQOtP"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            69                          # text(9)
               764969596b4446466c       # "vIiYkDFFl"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6e                       # text(14)
                  5848585768426f4d45455553426f # "XHXWhBoMEEUSBo"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            65                          # text(5)
               4a654b6e6c               # "JeKnl"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6b                       # text(11)
                  5a466e476c4e71654f4678 # "ZFnGlNqeOFx"
               69                       # text(9)
                  6f474263696c6e734d    # "oGBcilnsM"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               6c57                     # "lW"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               4346784246               # "CFxBF"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               556471566c544a41504563   # "UdqVlTJAPEc"
            65                          # text(5)
               7374617465               # "state"
            63                          # text(3)
               594f7a                   # "YOz"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               775276536a62             # "wRvSjb"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               74554d6b6f               # "tUMko"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            74                          # text(20)
               7861704c717345424d4751414757447177457372 # "xapLqsEBMGQAGWDqwEsr"
            65                          # text(5)
               7374617465               # "state"
            66                          # text(6)
               44634a57446c             # "DcJWDl"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               5167586c6e4170737555     # "QgXlnApsuU"
            65                          # text(5)
               7374617465               # "state"
            62                          # text(2)
               7575                     # "uu"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6c                                # text(12)
         5556654e424e6d457572636c       # "UVeNBNmEurcl"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      71                                # text(17)
         4452424948744f74635647656a6d517956 # "DRBIHtOtcVGejmQyV"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         6f                             # text(15)
            6e5764747652487952797a4c7a4c72 # "nWdtvRHyRyzLzLr"
         63                             # text(3)
            656e64                      # "end"
         65                             # text(5)
            53536e6165                  # "SSnae"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6c                          # text(12)
               5a4d65716f6d4970526e6d64 # "ZMeqomIpRnmd"
            66                          # text(6)
               73797374656d             # "system"
            73                          # text(19)
               4a44516d56736f7550524c446a444159774f70 # "JDQmVsouPRLDjDAYwOp"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6e                          # text(14)
               66545859506d4b46524746476269 # "fTXYPmKFRGFGbi"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6f                          # text(15)
               6b41556d51665a53756b6750624c6b # "kAUmQfZSukgPbLk"
            66                          # text(6)
               73797374656d             # "system"
            65                          # text(5)
               7a5745434e               # "zWECN"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6d                          # text(13)
               576749566377736448576d686e # "WgIVcwsdHWmhn"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         66                             # text(6)
            6f7859457a6b                # "oxYEzk"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         61                             # text(1)
            43                          # "C"
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               66                       # text(6)
                  5874694b6b6b          # "XtiKkk"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  63                    # text(3)
                     58596c             # "XYl"
                  70                    # text(16)
                     7a687a476c47514155754b6a4f54576e # "zhzGlGQAUuKjOTWn"
                  63                    # text(3)
                     4a6772             # "Jgr"
                  63                    # text(3)
                     78696a             # "xij"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               62                       # text(2)
                  6346                  # "cF"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  68                    # text(8)
                     6645776d455a5071   # "fEwmEZPq"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               67                       # text(7)
                  61456a6e68416d        # "aEjnhAm"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  72                    # text(18)
                     53434652736d6543644e4b464e566a6e7459 # "SCFRsmeCdNKFNVjntY"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               67                       # text(7)
                  54434e70795a67        # "TCNpyZg"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  62                    # text(2)
                     4865               # "He"
                  73                    # text(19)
                     537267654d64706a6e7758716c51724f594971 # "SrgeMdpjnwXqlQrOYIq"
                  67                    # text(7)
                     674b4b43706474     # "gKKCpdt"
                  64                    # text(4)
                     74435a6c           # "tCZl"
                  71                    # text(17)
                     705444716974756365554b5176667a7a42 # "pTDqituceUKQvfzzB"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6e                       # text(14)
                  575574624e586a6d66547555674e # "WUtbNXjmfTuUgN"
               65                       # text(5)
                  7374617465            # "state"
               71                       # text(17)
                  527843564f6d644c70694c45784c435a48 # "RxCVOmdLpiLExLCZH"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               74                       # text(20)
                  6b4c546c6f5a4d65504d7a41687266466e5a6673 # "kLTloZMePMzAhrfFnZfs"
               65                       # text(5)
                  7374617465            # "state"
               65                       # text(5)
                  71566d6b7a            # "qVmkz"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               73                       # text(19)
                  637071586c476d75446e6b48564b4d75595576 # "cpqXlGmuDnkHVKMuYUv"
               65                       # text(5)
                  7374617465            # "state"
               6f                       # text(15)
                  5144426c724543754e53614e445a44 # "QDBlrECuNSaNDZD"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6e                       # text(14)
                  796d494554775149785972527a6d # "ymIETwQIxYrRzm"
               65                       # text(5)
                  7374617465            # "state"
               6e                       # text(14)
                  5a566e5a58424847525563754a44 # "ZVnZXBHGRUcuJD"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         6f                             # text(15)
            724f48727345646a51577673695a4a # "rOHrsEdjQWvsiZJ"
         6d                             # text(13)
            7061726173697469632d746f6f  # "parasitic-too"
         f5                             # primitive(21)
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         68                             # text(8)
            684a5172757a7444            # "hJQruztD"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            69                          # text(9)
               794677777359687665       # "yFwwsYhve"
            63                          # text(3)
               656e64                   # "end"
            69                          # text(9)
               437155534e4e4f6c54       # "CqUSNNOlT"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6d                       # text(13)
                  66454b426f7569554d6f78555a # "fEKBouiUMoxUZ"
               66                       # text(6)
                  73797374656d          # "system"
               71                       # text(17)
                  5446767044735250434c53454748514267 # "TFvpDsRPCLSEGHQBg"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               68                       # text(8)
                  415174797a687265      # "AQtyzhre"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6d                       # text(13)
                  775545596b6a55415775496569 # "wUEYkjUAWuIei"
               66                       # text(6)
                  73797374656d          # "system"
               71                       # text(17)
                  426a666844636d6b545967746a766b6f64 # "BjfhDcmkTYgtjvkod"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               72                       # text(18)
                  4e5768435755567856745854614e53515463 # "NWhCWUVxVtXTaNSQTc"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            72                          # text(18)
               4e6b4f5169767056625a7465695850666471 # "NkOQivpVbZteiXPfdq"
            74                          # text(20)
               554d485a776b4d61474358464855655245775459 # "UMHZwkMaGCXFHUeREwTY"
            66                          # text(6)
               4744576e7676             # "GDWnvv"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            69                          # text(9)
               506b78416475575667       # "PkxAduWVg"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  69                    # text(9)
                     42626e45674e6c665a # "BbnEgNlfZ"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     66                 # text(6)
                        6462724d6b51    # "dbrMkQ"
                     6a                 # text(10)
                        685256425571547a6f6f # "hRVBUqTzoo"
                     65                 # text(5)
                        4653587a6a      # "FSXzj"
                     63                 # text(3)
                        6f6d4e          # "omN"
                     66                 # text(6)
                        456b4a657343    # "EkJesC"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  6c                    # text(12)
                     795a72626e5674504563594b # "yZrbnVtPEcYK"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     66                 # text(6)
                        4a5a53687059    # "JZShpY"
                     71                 # text(17)
                        71624f6e6377614764434a454445464a64 # "qbOncwaGdCJEDEFJd"
                     6a                 # text(10)
                        587548487a596d5a4744 # "XuHHzYmZGD"
                     65                 # text(5)
                        644e495167      # "dNIQg"
                     6c                 # text(12)
                        707662485266584647427059 # "pvbHRfXFGBpY"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  6d                    # text(13)
                     4c59486f7649467a7659614f56 # "LYHovIFzvYaOV"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     68                 # text(8)
                        6d66645a4242766a # "mfdZBBvj"
                     6c                 # text(12)
                        45496a417a4863697759744c # "EIjAzHciwYtL"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  64                    # text(4)
                     5a4b594d           # "ZKYM"
                  65                    # text(5)
                     7374617465         # "state"
                  67                    # text(7)
                     48426963534c64     # "HBicSLd"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  66                    # text(6)
                     414358624a4a       # "ACXbJJ"
                  65                    # text(5)
                     7374617465         # "state"
                  63                    # text(3)
                     43564a             # "CVJ"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  67                    # text(7)
                     62424c4a614453     # "bBLJaDS"
                  65                    # text(5)
                     7374617465         # "state"
                  6e                    # text(14)
                     61585141577972544164506b424f # "aXQAWyrTAdPkBO"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  64                    # text(4)
                     75577856           # "uWxV"
                  65                    # text(5)
                     7374617465         # "state"
                  6d                    # text(13)
                     4d5345756b7068736d67537749 # "MSEukphsmgSwI"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            6a                          # text(10)
               59535353504971574559     # "YSSSPIqWEY"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            6b                          # text(11)
               6547617061614358667177   # "eGapaaCXfqw"
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               69                       # text(9)
                  6353735a464f787349    # "cSsZFOxsI"
               63                       # text(3)
                  656e64                # "end"
               68                       # text(8)
                  5769675a664b6874      # "WigZfKht"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  69                    # text(9)
                     696c5758705a6d494d # "ilWXpZmIM"
                  66                    # text(6)
                     73797374656d       # "system"
                  72                    # text(18)
                     476c73564772666f4542524370474a705a55 # "GlsVGrfoEBRCpGJpZU"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  64                    # text(4)
                     4870726b           # "Hprk"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               72                       # text(18)
                  596f4e5259496f4a4f6b484f73576a5a7a62 # "YoNRYIoJOkHOsWjZzb"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               68                       # text(8)
                  566d4c6261535343      # "VmLbaSSC"
               66                       # text(6)
                  73797374656d          # "system"
               73                       # text(19)
                  566f6852536a6d5255486563426f7245476e52 # "VohRSjmRUHecBorEGnR"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               68                       # text(8)
                  65546a6461676242      # "eTjdagbB"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            6b                          # text(11)
               5144556f784a5450435573   # "QDUoxJTPCUs"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6f                       # text(15)
                  76617166464748784352695a685972 # "vaqfFGHxCRiZhYr"
               66                       # text(6)
                  73797374656d          # "system"
               70                       # text(16)
                  6a4c5a5742464c5864744d5255685974 # "jLZWBFLXdtMRUhYt"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6f                       # text(15)
                  6848526d4d5154644977546167617a # "hHRmMQTdIwTagaz"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            68                          # text(8)
               4550707a77756f4d         # "EPpzwuoM"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6d                       # text(13)
                  6f534976595a5949466a6b4f44 # "oSIvYZYIFjkOD"
               66                       # text(6)
                  73797374656d          # "system"
               6c                       # text(12)
                  6b485a4b486265446d774952 # "kHZKHbeDmwIR"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               63                       # text(3)
                  6b6751                # "kgQ"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            64                          # text(4)
               6b635976                 # "kcYv"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         63                             # text(3)
            4c6564                      # "Led"
         6b                             # text(11)
            41784c61647a5745795373      # "AxLadzWEySs"
         68                             # text(8)
            5467435950444d77            # "TgCYPDMw"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               66                       # text(6)
                  666e766d5148          # "fnvmQH"
               66                       # text(6)
                  73797374656d          # "system"
               6c                       # text(12)
                  6a6a5847786c446874435246 # "jjXGxlDhtCRF"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               74                       # text(20)
                  4c4c75787858596f6b67564c6644514a77535871 # "LLuxxXYokgVLfDQJwSXq"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            68                          # text(8)
               745856776e525148         # "tXVwnRQH"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               61                       # text(1)
                  4e                    # "N"
               61                       # text(1)
                  56                    # "V"
               69                       # text(9)
                  5645694f74454d756f    # "VEiOtEMuo"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               64                       # text(4)
                  53547756              # "STwV"
               6d                       # text(13)
                  454f5a54665251726b6a6d544a # "EOZTfRQrkjmTJ"
               6d                       # text(13)
                  6264766b6b4663575971736f66 # "bdvkkFcWYqsof"
               73                       # text(19)
                  756b4356486b6d5378537771744f477566436a # "ukCVHkmSxSwqtOGufCj"
               70                       # text(16)
                  48424a5a436e414a454a6b6c59557765 # "HBJZCnAJEJklYUwe"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6f                       # text(15)
                  686c63444e685067475668614f5856 # "hlcDNhPgGVhaOXV"
               66                       # text(6)
                  73797374656d          # "system"
               63                       # text(3)
                  614353                # "aCS"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6f                       # text(15)
                  5567456d555756695657775a6b6570 # "UgEmUWViVWwZkep"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            6c                          # text(12)
               515252455244584973534d50 # "QRRERDXIsSMP"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               74                       # text(20)
                  6b75416b485a41774441436d4b4253774e726458 # "kuAkHZAwDACmKBSwNrdX"
               61                       # text(1)
                  5a                    # "Z"
               64                       # text(4)
                  4765766b              # "Gevk"
               65                       # text(5)
                  4b476e546d            # "KGnTm"
               71                       # text(17)
                  6a6c6f656d4c50476d6e5645536a724e58 # "jloemLPGmnVESjrNX"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6e                       # text(14)
                  67434a4941766f714d53504f7078 # "gCJIAvoqMSPOpx"
               66                       # text(6)
                  426a69474e7a          # "BjiGNz"
               6c                       # text(12)
                  527341474968574b5548666f # "RsAGIhWKUHfo"
               73                       # text(19)
                  666648777054756153744352537a724f5a5542 # "ffHwpTuaStCRSzrOZUB"
               65                       # text(5)
                  7756665774            # "wVfWt"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               72                       # text(18)
                  544d446770746c7a437a5378504a73456142 # "TMDgptlzCzSxPJsEaB"
               66                       # text(6)
                  73797374656d          # "system"
               6f                       # text(15)
                  57796561746d486a43514777466f78 # "WyeatmHjCQGwFox"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               71                       # text(17)
                  6a6e4c4875505a6d6d6f4c576c79425245 # "jnLHuPZmmoLWlyBRE"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            6b                          # text(11)
               6243576645674450736664   # "bCWfEgDPsfd"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               72                       # text(18)
                  586e457378754b4f73674b7456425279776d # "XnEsxuKOsgKtVBRywm"
               6e                       # text(14)
                  4150474a7177674276734361726e # "APGJqwgBvsCarn"
               68                       # text(8)
                  556e6e4d6a717778      # "UnnMjqwx"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6f                       # text(15)
                  6c735047434846436a6d7a4e4b6464 # "lsPGCHFCjmzNKdd"
               65                       # text(5)
                  77414c6e45            # "wALnE"
               67                       # text(7)
                  517474624f7866        # "QttbOxf"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            65                          # text(5)
               767553496d               # "vuSIm"
            65                          # text(5)
               7374617465               # "state"
            74                          # text(20)
               416d4945544e426a504d57546d646c6a466b6c72 # "AmIETNBjPMWTmdljFklr"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               4954594f4d6b             # "ITYOMk"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               694d547772               # "iMTwr"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6c                          # text(12)
               6f616e574a42534a78756c5a # "oanWJBSJxulZ"
            65                          # text(5)
               7374617465               # "state"
            68                          # text(8)
               534d485251496367         # "SMHRQIcg"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               6c6754                   # "lgT"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               72546b6565437447527772   # "rTkeeCtGRwr"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            74                          # text(20)
               544a7570766f73726c4b6446596d594f76587775 # "TJupvosrlKdFYmYOvXwu"
            65                          # text(5)
               7374617465               # "state"
            65                          # text(5)
               496b527173               # "IkRqs"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            72                          # text(18)
               6a445357476c747a7a4c6e76616b7749786e # "jDSWGltzzLnvakwIxn"
            65                          # text(5)
               7374617465               # "state"
            6b                          # text(11)
               676f435042726b54797854   # "goCPBrkTyxT"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               4e71764a6444             # "NqvJdD"
            65                          # text(5)
               7374617465               # "state"
            63                          # text(3)
               594a42                   # "YJB"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               664145624a5163744e6d72526867 # "fAEbJQctNmrRhg"
            65                          # text(5)
               7374617465               # "state"
            61                          # text(1)
               78                       # "x"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               6649514d64566473         # "fIQMdVds"
            65                          # text(5)
               7374617465               # "state"
            69                          # text(9)
               485644707470754c66       # "HVDptpuLf"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               626b4b                   # "bkK"
            65                          # text(5)
               7374617465               # "state"
            6f                          # text(15)
               484350546e514e554c715777755962 # "HCPTnQNULqWwuYb"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            71                          # text(17)
               4572764250714c774e6f54596243534b4f # "ErvBPqLwNoTYbCSKO"
            65                          # text(5)
               7374617465               # "state"
            6f                          # text(15)
               5175734469745376496a7062794e55 # "QusDitSvIjpbyNU"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         65                             # text(5)
            787a64765a                  # "xzdvZ"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               5a6c70                   # "Zlp"
            66                          # text(6)
               73797374656d             # "system"
            68                          # text(8)
               7141634b6862774a         # "qAcKhbwJ"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               6956476d555079654f5152   # "iVGmUPyeOQR"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6f                          # text(15)
               5055454e66626e5a756b6941596b48 # "PUENfbnZukiAYkH"
            66                          # text(6)
               73797374656d             # "system"
            6f                          # text(15)
               6b7276505343666d47465a4c7a7749 # "krvPSCfmGFZLzwI"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            67                          # text(7)
               41526b74574367           # "ARktWCg"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               7665505244436c476d6348556d # "vePRDClGmcHUm"
            66                          # text(6)
               73797374656d             # "system"
            71                          # text(17)
               5a5a7a7256614978655867456972544851 # "ZZzrVaIxeXgEirTHQ"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            62                          # text(2)
               494e                     # "IN"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         72                             # text(18)
            5175774b4277546374454e4274426756716d # "QuwKBwTctENBtBgVqm"
         6b                             # text(11)
            57585070767041735a6b6d      # "WXPpvpAsZkm"
         64                             # text(4)
            6c595176                    # "lYQv"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         72                             # text(18)
            554b4e58416157744b55564a72564c6c6278 # "UKNXAaWtKUVJrVLlbx"
         6f                             # text(15)
            4650555568684f5475704867686c6f # "FPUUhhOTupHghlo"
         73                             # text(19)
            52624a6e447241504449667052776971697677 # "RbJnDrAPDIfpRwiqivw"
         72                             # text(18)
            6579416c505554615847786557524f5a5467 # "eyAlPUTaXGxeWROZTg"
         69                             # text(9)
            744b57764e5a684555          # "tKWvNZhEU"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         72                             # text(18)
            626847736346747559415361576e6a587345 # "bhGscFtuYASaWnjXsE"
         66                             # text(6)
            4a6b56574175                # "JkVWAu"
         73                             # text(19)
            6b516351556e537254414e59664a4f4b74776c # "kQcQUnSrTANYfJOKtwl"
         69                             # text(9)
            667752504e75647061          # "fwRPNudpa"
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
