bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   66                                   # text(6)
      696e64656564                      # "indeed"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      6f                                # text(15)
         6978765343716c6242507247437373 # "ixvSCqlbBPrGCss"
      65                                # text(5)
         7469746c65                     # "title"
      6b                                # text(11)
         566277766355596574456d         # "VbwvcUYetEm"
      62                                # text(2)
         6964                           # "id"
      68                                # text(8)
         6a59675379754241               # "jYgSyuBA"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               61524f4177587853         # "aROAwXxS"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               7058535858574856         # "pXSXXWHV"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      65                                # text(5)
         4448795654                     # "DHyVT"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            69                          # text(9)
               64737761686e70587a       # "dswahnpXz"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               71544963                 # "qTIc"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               536d5a51                 # "SmZQ"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               5561706e6669794f547a4b73674469 # "UapnfiyOTzKsgDi"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               7668                     # "vh"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      65                                # text(5)
         68705a756c                     # "hpZul"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            66                          # text(6)
               4b6273624974             # "KbsbIt"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               595746524f63446a576e766563684259 # "YWFROcDjWnvechBY"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               6366455473               # "cfETs"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               4e625470666375676e6b69704a435352425946 # "NbTpfcugnkipJCSRBYF"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            66                          # text(6)
               41654144706a             # "AeADpj"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            66                          # text(6)
               756e62796b61             # "unbyka"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               56777072474b584648497a   # "VwprGKXFHIz"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            61                          # text(1)
               49                       # "I"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            64                          # text(4)
               5a6d4859                 # "ZmHY"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            64                          # text(4)
               77457179                 # "wEqy"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6c                          # text(12)
               414e4b557046475843706548 # "ANKUpFGXCpeH"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6a                          # text(10)
               696e6e44556455736e4a     # "innDUdUsnJ"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               736b55524f7674717a64544b766549574e # "skUROvtqzdTKveIWN"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               5374                     # "St"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            65                          # text(5)
               514b6b6d54               # "QKkmT"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
