bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   65                                   # text(5)
      6e65766572                        # "never"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      6c                                # text(12)
         644961786c78726769475456       # "dIaxlxrgiGTV"
      65                                # text(5)
         7469746c65                     # "title"
      73                                # text(19)
         58516a53446f477646426557654d486f634643 # "XQjSDoGvFBeWeMHocFC"
      62                                # text(2)
         6964                           # "id"
      66                                # text(6)
         75456e577847                   # "uEnWxG"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6c                          # text(12)
               4d6e636e76496d6a44765374 # "MncnvImjDvSt"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            67                          # text(7)
               6a4e745a4a796e           # "jNtZJyn"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            65                          # text(5)
               4543496474               # "ECIdt"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            62                          # text(2)
               4d68                     # "Mh"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6d                          # text(13)
               6b5241726b68634250474e7144 # "kRArkhcBPGNqD"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      74                                # text(20)
         424241766e74554a6d537167456b657577466463 # "BBAvntUJmSqgEkeuwFdc"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               6b635a5a486d6258684b46696a764a4f # "kcZZHmbXhKFijvJO"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               4871576a534153537a4f525862704b51 # "HqWjSASSzORXbpKQ"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               4b436d496259677a6148     # "KCmIbYgzaH"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               695052                   # "iPR"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      72                                # text(18)
         6e69706f554b447856415a586d4875494363 # "nipoUKDxVAZXmHuICc"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               546d4e564b               # "TmNVK"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               596b6c434e714c565353555449437454734c75 # "YklCNqLVSSUTICtTsLu"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            66                          # text(6)
               77494b63556f             # "wIKcUo"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            61                          # text(1)
               4d                       # "M"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            67                          # text(7)
               76797961636e6b           # "vyyacnk"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               737a59                   # "szY"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            72                          # text(18)
               6e54614763434b6266636342445561617242 # "nTaGcCKbfccBDUaarB"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               52537672547174554c57786d4a49666675 # "RSvrTqtULWxmJIffu"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            63                          # text(3)
               476649                   # "GfI"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6e                          # text(14)
               6e4f4f557a6b73544e5164724c4b # "nOOUzksTNQdrLK"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6d                          # text(13)
               7a765764794f4a786b6348577a # "zvWdyOJxkcHWz"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
