bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   63                                   # text(3)
      746f6f                            # "too"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      72                                # text(18)
         41714767466146584363417742474476614e # "AqGgFaFXCcAwBGDvaN"
      65                                # text(5)
         7469746c65                     # "title"
      70                                # text(16)
         4a7974644a626963644f68466b595842 # "JytdJbicdOhFkYXB"
      62                                # text(2)
         6964                           # "id"
      70                                # text(16)
         6a66586559756a53506f7342486c5643 # "jfXeYujSPosBHlVC"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            65                          # text(5)
               515748544c               # "QWHTL"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            65                          # text(5)
               496a6a6d72               # "Ijjmr"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      61                                # text(1)
         7a                             # "z"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               46767258544d6156446e     # "FvrXTMaVDn"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               6471                     # "dq"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            62                          # text(2)
               4954                     # "IT"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            71                          # text(17)
               4275646c57496b78744d71517276505348 # "BudlWIkxtMqQrvPSH"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6c                                # text(12)
         616e6d43416e59644e4a496c       # "anmCAnYdNJIl"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            74                          # text(20)
               4f6f6d49734d72784856734e66594d485a51576d # "OomIsMrxHVsNfYMHZQWm"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               6856416b75               # "hVAku"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6a                          # text(10)
               4f6d54595a6c68674356     # "OmTYZlhgCV"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               5656                     # "VV"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6a                          # text(10)
               56416e4c43786a656866     # "VAnLCxjehf"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6c                          # text(12)
               75706364766f637551676663 # "upcdvocuQgfc"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            61                          # text(1)
               61                       # "a"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               6f497177474e746b73506e6e54 # "oIqwGNtksPnnT"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6c                          # text(12)
               5248615750775a4955614e52 # "RHaWPwZIUaNR"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               5a564353554a72437551736847684b6764546d # "ZVCSUJrCuQshGhKgdTm"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            72                          # text(18)
               7157426d5657446c6c694366776d61497970 # "qWBmVWDlliCfwmaIyp"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
