bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   69                                   # text(9)
      706172617369746963                # "parasitic"
   9f                                   # array(*)
      f5                                # primitive(21)
      bf                                # map(*)
         63                             # text(3)
            666f6f                      # "foo"
         9f                             # array(*)
            63                          # text(3)
               626172                   # "bar"
            63                          # text(3)
               62617a                   # "baz"
            64                          # text(4)
               71757578                 # "quux"
            ff                          # primitive(*)
         ff                             # primitive(*)
      f4                                # primitive(20)
      20                                # negative(0)
      fb 400921ea35935fc4               # primitive(4614256583022698436)
      bf                                # map(*)
         ff                             # primitive(*)
      9f                                # array(*)
         ff                             # primitive(*)
      71                                # text(17)
         696e2074686520626567696e6e696e672e # "in the beginning."
      ff                                # primitive(*)
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      73                                # text(19)
         736f567a6b50787a45544c754e587954687953 # "soVzkPxzETLuNXyThyS"
      65                                # text(5)
         7469746c65                     # "title"
      6a                                # text(10)
         4d427951474354794658           # "MByQGCTyFX"
      62                                # text(2)
         6964                           # "id"
      6b                                # text(11)
         684559646a696a4546474c         # "hEYdjijEFGL"
      68                                # text(8)
         6c6f636174696f6e               # "location"
      68                                # text(8)
         4b45785a6a45486a               # "KExZjEHj"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6f                          # text(15)
               6d526a75716969696c66736e474666 # "mRjuqiiilfsnGFf"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               6b                       # text(11)
                  636e73676a6a635a526962 # "cnsgjjcZRib"
               70                       # text(16)
                  524462724853546563794c5641546f42 # "RDbrHSTecyLVAToB"
               74                       # text(20)
                  6c645342444668626a534a516a636d4d4e7a6f4e # "ldSBDFhbjSJQjcmMNzoN"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            69                          # text(9)
               46626e71634a756942       # "FbnqcJuiB"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               69                       # text(9)
                  58614a634557627a41    # "XaJcEWbzA"
               68                       # text(8)
                  6e5a65566c416c53      # "nZeVlAlS"
               6e                       # text(14)
                  71647974564270484d4744635179 # "qdytVBpHMGDcQy"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6e                          # text(14)
               5a494c48526a6d754a4a4c446742 # "ZILHRjmuJJLDgB"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               72                       # text(18)
                  4f4f436f66636b50474f474245666d454961 # "OOCofckPGOGBEfmEIa"
               67                       # text(7)
                  6e596650726d50        # "nYfPrmP"
               74                       # text(20)
                  6c6d4c6c43447156487564764d42644f4a614257 # "lmLlCDqVHudvMBdOJaBW"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      72                                # text(18)
         634e66765057436168416849594353624d78 # "cNfvPWCahAhIYCSbMx"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      66                                # text(6)
         736f75726365                   # "source"
      62                                # text(2)
         564a                           # "VJ"
      66                                # text(6)
         6f726967696e                   # "origin"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6f                          # text(15)
               71795a6e67526841486a524762454f # "qyZngRhAHjRGbEO"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               70                       # text(16)
                  4d48526770564650744d4c73774e526b # "MHRgpVFPtMLswNRk"
               65                       # text(5)
                  416b4b4a68            # "AkKJh"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            63                          # text(3)
               576754                   # "WgT"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               63                       # text(3)
                  505273                # "PRs"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            74                          # text(20)
               71596a59754b664b434b6c555a4d584b6245684f # "qYjYuKfKCKlUZMXKbEhO"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               70                       # text(16)
                  68437972434668706e51485563684b62 # "hCyrCFhpnQHUchKb"
               61                       # text(1)
                  51                    # "Q"
               71                       # text(17)
                  4d754874425645695a79424b4e564c4866 # "MuHtBVEiZyBKNVLHf"
               6d                       # text(13)
                  6369594a497247727643794475 # "ciYJIrGrvCyDu"
               6a                       # text(10)
                  4d436276736e617a756b  # "MCbvsnazuk"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            73                          # text(19)
               4c784e614f6444716850736d64656852527879 # "LxNaOdDqhPsmdehRRxy"
            67                          # text(7)
               61646472657373           # "address"
            9f                          # array(*)
               67                       # text(7)
                  7468635973785a        # "thcYsxZ"
               62                       # text(2)
                  6675                  # "fu"
               73                       # text(19)
                  756b7956574a6367796d7057507449636f6462 # "ukyVWJcgympWPtIcodb"
               67                       # text(7)
                  54734944507669        # "TsIDPvi"
               74                       # text(20)
                  514d77426d474d6152576152655a555155664f6b # "QMwBmGMaRWaReZUQUfOk"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            73                          # text(19)
               4c64464169416148516d6b7a48477750546b57 # "LdFAiAaHQmkzHGwPTkW"
            65                          # text(5)
               7374617465               # "state"
            71                          # text(17)
               426e6c676849495779776f557150617563 # "BnlghIIWywoUqPauc"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               4a4b42685a747872         # "JKBhZtxr"
            65                          # text(5)
               7374617465               # "state"
            68                          # text(8)
               58725468414f7779         # "XrThAOwy"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      68                                # text(8)
         487a765670684a50               # "HzvVphJP"
      6d                                # text(13)
         70726576696f75732d64617465     # "previous-date"
      70                                # text(16)
         6f66416f62564f537754776352495762 # "ofAobVOSwTwcRIWb"
      71                                # text(17)
         67656e65726174696f6e2d706572696f64 # "generation-period"
      bf                                # map(*)
         65                             # text(5)
            7374617274                  # "start"
         6c                             # text(12)
            6d787a514b4f556f4a4a5269    # "mxzQKOUoJJRi"
         63                             # text(3)
            656e64                      # "end"
         6f                             # text(15)
            545155564a514a52554348716a557a # "TQUVJQJRUCHqjUz"
         ff                             # primitive(*)
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            65                          # text(5)
               67465a584c               # "gFZXL"
            66                          # text(6)
               73797374656d             # "system"
            61                          # text(1)
               77                       # "w"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            71                          # text(17)
               474f7549636462556a6365614464476362 # "GOuIcdbUjceaDdGcb"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               6d7a767278744f72616a444d74507066 # "mzvrxtOrajDMtPpf"
            66                          # text(6)
               73797374656d             # "system"
            63                          # text(3)
               435749                   # "CWI"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            64                          # text(4)
               686f476f                 # "hoGo"
            ff                          # primitive(*)
         ff                             # primitive(*)
      66                                # text(6)
         666f726d6174                   # "format"
      9f                                # array(*)
         67                             # text(7)
            4341436a71587a              # "CACjqXz"
         74                             # text(20)
            53664578626c52416f41786a58424e7444576b68 # "SfExblRAoAxjXBNtDWkh"
         65                             # text(5)
            42656b6465                  # "Bekde"
         ff                             # primitive(*)
      6e                                # text(14)
         7375622d70726f76656e616e6365   # "sub-provenance"
      bf                                # map(*)
         66                             # text(6)
            736f75726365                # "source"
         63                             # text(3)
            7a5768                      # "zWh"
         66                             # text(6)
            6f726967696e                # "origin"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  6e616d65              # "name"
               69                       # text(9)
                  486d6a646b43764472    # "HmjdkCvDr"
               67                       # text(7)
                  61646472657373        # "address"
               9f                       # array(*)
                  70                    # text(16)
                     65675955586e426e454e485646747777 # "egYUXnBnENHVFtww"
                  63                    # text(3)
                     476441             # "GdA"
                  69                    # text(9)
                     7271556c7956514147 # "rqUlyVQAG"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            ff                          # primitive(*)
         70                             # text(16)
            6f726967696e2d67656f677261706879 # "origin-geography"
         9f                             # array(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6b                       # text(11)
                  5058566344595563667841 # "PXVcDYUcfxA"
               65                       # text(5)
                  7374617465            # "state"
               64                       # text(4)
                  4e54636e              # "NTcn"
               ff                       # primitive(*)
            bf                          # map(*)
               67                       # text(7)
                  636f756e747279        # "country"
               6f                       # text(15)
                  71524368796359656c717452517855 # "qRChycYelqtRQxU"
               65                       # text(5)
                  7374617465            # "state"
               6f                       # text(15)
                  687844695357464546474a52585870 # "hxDiSWFEFGJRXXp"
               ff                       # primitive(*)
            ff                          # primitive(*)
         64                             # text(4)
            64617465                    # "date"
         72                             # text(18)
            4f4b73616a62414547424167614f6d764259 # "OKsajbAEGBAgaOmvBY"
         6d                             # text(13)
            70726576696f75732d64617465  # "previous-date"
         72                             # text(18)
            4345495058726f716242584a6f4473716e66 # "CEIPXroqbBXJoDsqnf"
         71                             # text(17)
            67656e65726174696f6e2d706572696f64 # "generation-period"
         bf                             # map(*)
            65                          # text(5)
               7374617274               # "start"
            69                          # text(9)
               7158624b735163536b       # "qXbKsQcSk"
            63                          # text(3)
               656e64                   # "end"
            72                          # text(18)
               6a666456544247534e524765776f657a5073 # "jfdVTBGSNRGewoezPs"
            ff                          # primitive(*)
         71                             # text(17)
            67656e65726174696f6e2d6d6574686f64 # "generation-method"
         9f                             # array(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               66                       # text(6)
                  43756e4b7968          # "CunKyh"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  56615a6569764d        # "VaZeivM"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6c                       # text(12)
                  7261756558427657546c5264 # "raueXBvWTlRd"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               73                       # text(19)
                  776744486e5772616d584e7350695859786f6f # "wgDHnWramXNsPiXYxoo"
               66                       # text(6)
                  73797374656d          # "system"
               67                       # text(7)
                  504f504c566c43        # "POPLVlC"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               61                       # text(1)
                  6e                    # "n"
               ff                       # primitive(*)
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6c                       # text(12)
                  6d674e527a4e6a634e7a5471 # "mgNRzNjcNzTq"
               66                       # text(6)
                  73797374656d          # "system"
               6f                       # text(15)
                  454d56784942596e6b4c6568436f4f # "EMVxIBYnkLehCoO"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6e                       # text(14)
                  5144786153754165486154544a46 # "QDxaSuAeHaTTJF"
               ff                       # primitive(*)
            ff                          # primitive(*)
         66                             # text(6)
            666f726d6174                # "format"
         9f                             # array(*)
            69                          # text(9)
               704150725649755159       # "pAPrVIuQY"
            6a                          # text(10)
               6c7a6f5059625042636a     # "lzoPYbPBcj"
            71                          # text(17)
               584c79717a59675155575458634d6b5a42 # "XLyqzYgQUWTXcMkZB"
            ff                          # primitive(*)
         6e                             # text(14)
            7375622d70726f76656e616e6365 # "sub-provenance"
         bf                             # map(*)
            66                          # text(6)
               736f75726365             # "source"
            68                          # text(8)
               4d7562637a4d6775         # "MubczMgu"
            66                          # text(6)
               6f726967696e             # "origin"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  73                    # text(19)
                     67625379516744647a4b546249734d58636a6c # "gbSyQgDdzKTbIsMXcjl"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     64                 # text(4)
                        634f5057        # "cOPW"
                     73                 # text(19)
                        6649674574674a7a796f64644d77476c576e79 # "fIgEtgJzyoddMwGlWny"
                     74                 # text(20)
                        65454478544a735058435a5542476b7979746377 # "eEDxTJsPXCZUBGkyytcw"
                     72                 # text(18)
                        5a506b707350626e59746f714f4b4e6f6c6f # "ZPkpsPbnYtoqOKNolo"
                     6f                 # text(15)
                        65487846726962517970554a47535a # "eHxFribQypUJGSZ"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     6e616d65           # "name"
                  6c                    # text(12)
                     547754707a4b56777647746f # "TwTpzKVwvGto"
                  67                    # text(7)
                     61646472657373     # "address"
                  9f                    # array(*)
                     71                 # text(17)
                        566b517665576d53784b6c565453414876 # "VkQveWmSxKlVTSAHv"
                     71                 # text(17)
                        4255424b7a4179424f727a705755597344 # "BUBKzAyBOrzpWUYsD"
                     62                 # text(2)
                        4c66            # "Lf"
                     67                 # text(7)
                        637949496f7573  # "cyIIous"
                     66                 # text(6)
                        4d4e70516448    # "MNpQdH"
                     ff                 # primitive(*)
                  ff                    # primitive(*)
               ff                       # primitive(*)
            70                          # text(16)
               6f726967696e2d67656f677261706879 # "origin-geography"
            9f                          # array(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  72                    # text(18)
                     5867466868704666474b554f6c577250714f # "XgFhhpFfGKUOlWrPqO"
                  65                    # text(5)
                     7374617465         # "state"
                  6f                    # text(15)
                     69576b5850676e4d6a4a6e62716a62 # "iWkXPgnMjJnbqjb"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  67                    # text(7)
                     76454c484d694b     # "vELHMiK"
                  65                    # text(5)
                     7374617465         # "state"
                  67                    # text(7)
                     43726b766c4a65     # "CrkvlJe"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  65                    # text(5)
                     6649507950         # "fIPyP"
                  65                    # text(5)
                     7374617465         # "state"
                  65                    # text(5)
                     466b574b78         # "FkWKx"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  64                    # text(4)
                     78516743           # "xQgC"
                  65                    # text(5)
                     7374617465         # "state"
                  62                    # text(2)
                     4245               # "BE"
                  ff                    # primitive(*)
               bf                       # map(*)
                  67                    # text(7)
                     636f756e747279     # "country"
                  69                    # text(9)
                     426b6b45576f454f73 # "BkkEWoEOs"
                  65                    # text(5)
                     7374617465         # "state"
                  61                    # text(1)
                     55                 # "U"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            64                          # text(4)
               64617465                 # "date"
            73                          # text(19)
               676b7a6c57636b7775724b65414b654c746a4a # "gkzlWckwurKeAKeLtjJ"
            6d                          # text(13)
               70726576696f75732d64617465 # "previous-date"
            6c                          # text(12)
               744451686e4367676b47794d # "tDQhnCggkGyM"
            71                          # text(17)
               67656e65726174696f6e2d706572696f64 # "generation-period"
            bf                          # map(*)
               65                       # text(5)
                  7374617274            # "start"
               61                       # text(1)
                  56                    # "V"
               63                       # text(3)
                  656e64                # "end"
               67                       # text(7)
                  6d796f4f617670        # "myoOavp"
               ff                       # primitive(*)
            71                          # text(17)
               67656e65726174696f6e2d6d6574686f64 # "generation-method"
            9f                          # array(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  63                    # text(3)
                     574542             # "WEB"
                  66                    # text(6)
                     73797374656d       # "system"
                  64                    # text(4)
                     4c614f6c           # "LaOl"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  67                    # text(7)
                     51716c76514575     # "QqlvQEu"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  72                    # text(18)
                     6d4861556b5769596f425650587876585064 # "mHaUkWiYoBVPXxvXPd"
                  66                    # text(6)
                     73797374656d       # "system"
                  72                    # text(18)
                     57764f4369504c58644447597168584d4848 # "WvOCiPLXdDGYqhXMHH"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  74                    # text(20)
                     7245766b7849786d4b4744575161556145626b46 # "rEvkxIxmKGDWQaUaEbkF"
                  ff                    # primitive(*)
               bf                       # map(*)
                  64                    # text(4)
                     636f6465           # "code"
                  72                    # text(18)
                     715a494a4644754b5a52724e68796e6c5750 # "qZIJFDuKZRrNhynlWP"
                  66                    # text(6)
                     73797374656d       # "system"
                  73                    # text(19)
                     5459774965414d4f69626a4f436856536d4958 # "TYwIeAMOibjOChVSmIX"
                  6b                    # text(11)
                     6465736372697074696f6e # "description"
                  6e                    # text(14)
                     7766696e627464624c7365456457 # "wfinbtdbLseEdW"
                  ff                    # primitive(*)
               ff                       # primitive(*)
            66                          # text(6)
               666f726d6174             # "format"
            9f                          # array(*)
               70                       # text(16)
                  536e597453584474476e7a69476f6a71 # "SnYtSXDtGnziGojq"
               6c                       # text(12)
                  5a43574f7a677547795a4e49 # "ZCWOzguGyZNI"
               63                       # text(3)
                  777751                # "wwQ"
               74                       # text(20)
                  6949646a4647526251795768787a4e5269656961 # "iIdjFGRbQyWhxzNRieia"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      6e                                # text(14)
         636c617373696669636174696f6e   # "classification"
      9f                                # array(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6f                       # text(15)
                  47464d7478645071444a4958796e42 # "GFMtxdPqDJIXynB"
               66                       # text(6)
                  73797374656d          # "system"
               66                       # text(6)
                  44466a715741          # "DFjqWA"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               73                       # text(19)
                  7a48425a414e6756717641416b634c66565a77 # "zHBZANgVqvAAkcLfVZw"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f4                          # primitive(20)
            64                          # text(4)
               746f6f6c                 # "tool"
            6e                          # text(14)
               686a444f41796b4d6b754f694b46 # "hjDOAykMkuOiKF"
            ff                          # primitive(*)
         bf                             # map(*)
            6a                          # text(10)
               726567756c6174696f6e     # "regulation"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               69                       # text(9)
                  45716a586d5a506742    # "EqjXmZPgB"
               66                       # text(6)
                  73797374656d          # "system"
               61                       # text(1)
                  55                    # "U"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               6c                       # text(12)
                  56705a534c48484347417862 # "VpZSLHHCGAxb"
               ff                       # primitive(*)
            69                          # text(9)
               6576616c7561746564       # "evaluated"
            f5                          # primitive(21)
            64                          # text(4)
               746f6f6c                 # "tool"
            68                          # text(8)
               7977776f41747072         # "ywwoAtpr"
            ff                          # primitive(*)
         ff                             # primitive(*)
      68                                # text(8)
         636f6e73656e7473               # "consents"
      9f                                # array(*)
         66                             # text(6)
            656f6a677779                # "eojgwy"
         69                             # text(9)
            56696e766c56556154          # "VinvlVUaT"
         ff                             # primitive(*)
      71                                # text(17)
         707269766163792d656e68616e63696e67 # "privacy-enhancing"
      9f                                # array(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               74                       # text(20)
                  6e7073644c7057434b794d497679474562594c78 # "npsdLpWCKyMIvyGEbYLx"
               66                       # text(6)
                  73797374656d          # "system"
               6c                       # text(12)
                  664644484679487975587076 # "fFDHFyHyuXpv"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               62                       # text(2)
                  7661                  # "va"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            72                          # text(18)
               704f64677141614a6f614e455a6379674f4d # "pOdgqAaJoaNEZcygOM"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               69                       # text(9)
                  436a4e474864795262    # "CjNGHdyRb"
               6c                       # text(12)
                  6649776d6670717a46514e44 # "fIwmfpqzFQND"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               66                       # text(6)
                  61776f6c6d6c          # "awolml"
               66                       # text(6)
                  65427a646847          # "eBzdhG"
               72                       # text(18)
                  434b594141504b5553707876634957554776 # "CKYAAPKUSpxvcIWUGv"
               64                       # text(4)
                  796f4d79              # "yoMy"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               64                       # text(4)
                  66614258              # "faBX"
               66                       # text(6)
                  73797374656d          # "system"
               61                       # text(1)
                  67                    # "g"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               73                       # text(19)
                  6f5274765a45484b4363686e6f5844446c6a68 # "oRtvZEHKCchnoXDDljh"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            71                          # text(17)
               544e6262477272536a4a6b6b4158624d66 # "TNbbGrrSjJkkAXbMf"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               72                       # text(18)
                  71456e524166764d7a537748714873456c47 # "qEnRAfvMzSwHqHsElG"
               62                       # text(2)
                  4e6c                  # "Nl"
               70                       # text(16)
                  4a4c4562644854684848636f61597459 # "JLEbdHThHHcoaYtY"
               65                       # text(5)
                  6d664c4375            # "mfLCu"
               61                       # text(1)
                  70                    # "p"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6d                       # text(13)
                  49724a70634355714363527064 # "IrJpcCUqCcRpd"
               66                       # text(6)
                  5a4f6f546f6d          # "ZOoTom"
               69                       # text(9)
                  796c4872597864664f    # "ylHrYxdfO"
               ff                       # primitive(*)
            ff                          # primitive(*)
         bf                             # map(*)
            6d                          # text(13)
               746f6f6c2d63617465676f7279 # "tool-category"
            bf                          # map(*)
               64                       # text(4)
                  636f6465              # "code"
               6b                       # text(11)
                  444d6150585a4a42425262 # "DMaPXZJBBRb"
               66                       # text(6)
                  73797374656d          # "system"
               61                       # text(1)
                  71                    # "q"
               6b                       # text(11)
                  6465736372697074696f6e # "description"
               62                       # text(2)
                  7372                  # "sr"
               ff                       # primitive(*)
            69                          # text(9)
               746f6f6c2d75736564       # "tool-used"
            6f                          # text(15)
               4579446a4150585266574767684b75 # "EyDjAPXRfWGghKu"
            6a                          # text(10)
               706172616d6574657273     # "parameters"
            9f                          # array(*)
               6d                       # text(13)
                  476f4f6376636f69636d647678 # "GoOcvcoicmdvx"
               6a                       # text(10)
                  72536b47456d59706166  # "rSkGEmYpaf"
               ff                       # primitive(*)
            66                          # text(6)
               726573756c74             # "result"
            9f                          # array(*)
               6c                       # text(12)
                  41776f4c69694f4353627479 # "AwoLiiOCSbty"
               ff                       # primitive(*)
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d696e636c75646564 # "processing-included"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            66                          # text(6)
               54597a41434b             # "TYzACK"
            65                          # text(5)
               7374617465               # "state"
            72                          # text(18)
               7a494d6c596b45677146785a6e7864436359 # "zIMlYkEgqFxZnxdCcY"
            ff                          # primitive(*)
         ff                             # primitive(*)
      73                                # text(19)
         70726f63657373696e672d6578636c75646564 # "processing-excluded"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            74                          # text(20)
               4d544468794d4d4c7a55506b4870724146425077 # "MTDhyMMLzUPkHprAFBPw"
            65                          # text(5)
               7374617465               # "state"
            73                          # text(19)
               664e52504a464a536e676969734b4d5a4d4c79 # "fNRPJFJSngiisKMZMLy"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            65                          # text(5)
               4f6a4d6d51               # "OjMmQ"
            65                          # text(5)
               7374617465               # "state"
            67                          # text(7)
               557455724f644e           # "UtUrOdN"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               504f4c7a71755952667146764370 # "POLzquYRfqFvCp"
            65                          # text(5)
               7374617465               # "state"
            6e                          # text(14)
               4b4858537a496e4b567978457a47 # "KHXSzInKVyxEzG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6f                                # text(15)
         73746f726167652d616c6c6f776564 # "storage-allowed"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            70                          # text(16)
               584d43734f7a65425874475772455874 # "XMCsOzeBXtGWrEXt"
            65                          # text(5)
               7374617465               # "state"
            6c                          # text(12)
               7546746a6145515577675355 # "uFtjaEQUwgSU"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            65                          # text(5)
               6d75686d58               # "muhmX"
            65                          # text(5)
               7374617465               # "state"
            69                          # text(9)
               714f62736e4d6b4c65       # "qObsnMkLe"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               6e72557a52754377         # "nrUzRuCw"
            65                          # text(5)
               7374617465               # "state"
            6c                          # text(12)
               516d7557656d674945556776 # "QmuWemgIEUgv"
            ff                          # primitive(*)
         ff                             # primitive(*)
      71                                # text(17)
         73746f726167652d666f7262696464656e # "storage-forbidden"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               645a734b51594c5078706b725144 # "dZsKQYLPxpkrQD"
            65                          # text(5)
               7374617465               # "state"
            74                          # text(20)
               73764567424f445841746d58566e457251656b73 # "svEgBODXAtmXVnErQeks"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            73                          # text(19)
               4f5943507a686561717a4a79584e6e777a5553 # "OYCPzheaqzJyXNnwzUS"
            65                          # text(5)
               7374617465               # "state"
            6f                          # text(15)
               684d716e655a584361444474654769 # "hMqneZXCaDDteGi"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               5a4771735875506b4a59     # "ZGqsXuPkJY"
            65                          # text(5)
               7374617465               # "state"
            62                          # text(2)
               7a47                     # "zG"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6d                          # text(13)
               725a577542565376524d466b57 # "rZWuBVSvRMFkW"
            65                          # text(5)
               7374617465               # "state"
            6a                          # text(10)
               6642786948464a63616a     # "fBxiHFJcaj"
            ff                          # primitive(*)
         ff                             # primitive(*)
      67                                # text(7)
         6c6963656e7365                 # "license"
      9f                                # array(*)
         72                             # text(18)
            76574465686678424f484d4279596d745042 # "vWDehfxBOHMByYmtPB"
         6b                             # text(11)
            775275586c525375514966      # "wRuXlRSuQIf"
         6b                             # text(11)
            42696a444a49435242624e      # "BijDJICRBbN"
         ff                             # primitive(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            73                          # text(19)
               44714a7141446b676858616e53496c62457347 # "DqJqADkghXanSIlbEsG"
            66                          # text(6)
               73797374656d             # "system"
            66                          # text(6)
               5a76724d6d7a             # "ZvrMmz"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            70                          # text(16)
               527175726a6e745047776c6172757155 # "RqurjntPGwlaruqU"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            71                          # text(17)
               6b6843416267446479654e62506447696a # "khCAbgDdyeNbPdGij"
            66                          # text(6)
               73797374656d             # "system"
            63                          # text(3)
               665346                   # "fSF"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               77626e5a6972636e6c795748744a63714a51734c # "wbnZircnlyWHtJcqJQsL"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               58736c72454f447a574f796368497862 # "XslrEODzWOychIxb"
            66                          # text(6)
               73797374656d             # "system"
            6f                          # text(15)
               6b414849624876784c586e6a4b7267 # "kAHIbHvxLXnjKrg"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6b                          # text(11)
               49566d47544c4866736869   # "IVmGTLHfshi"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               744b                     # "tK"
            66                          # text(6)
               73797374656d             # "system"
            6e                          # text(14)
               4c7062494d6f4243514a7953464f # "LpbIMoBCQJySFO"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6f                          # text(15)
               7456624d57564f4c4c6f765a504c6f # "tVbMWVOLLovZPLo"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            68                          # text(8)
               5a566f4445535363         # "ZVoDESSc"
            66                          # text(6)
               73797374656d             # "system"
            71                          # text(17)
               4e4a5065546d6a6363576577416e58446a # "NJPeTmjccWewAnXDj"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            63                          # text(3)
               514b47                   # "QKG"
            ff                          # primitive(*)
         ff                             # primitive(*)
      69                                # text(9)
         636f70797269676874             # "copyright"
      9f                                # array(*)
         6b                             # text(11)
            74437759746e5865635376      # "tCwYtnXecSv"
         6b                             # text(11)
            4773587344584176594970      # "GsXsDXAvYIp"
         ff                             # primitive(*)
      66                                # text(6)
         706174656e74                   # "patent"
      9f                                # array(*)
         61                             # text(1)
            48                          # "H"
         6a                             # text(10)
            774547594a6256785064        # "wEGYJbVxPd"
         ff                             # primitive(*)
      69                                # text(9)
         74726164656d61726b             # "trademark"
      9f                                # array(*)
         61                             # text(1)
            68                          # "h"
         63                             # text(3)
            714945                      # "qIE"
         68                             # text(8)
            464f764144534d70            # "FOvADSMp"
         61                             # text(1)
            4f                          # "O"
         70                             # text(16)
            67775a464267635265796f5051425a57 # "gwZFBgcReyoPQBZW"
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
