bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      67                                # text(7)
         787341784a706c                 # "xsAxJpl"
      65                                # text(5)
         7469746c65                     # "title"
      72                                # text(18)
         7954634574414f566d5a52424958656d5946 # "yTcEtAOVmZRBIXemYF"
      62                                # text(2)
         6964                           # "id"
      61                                # text(1)
         7a                             # "z"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6b                          # text(11)
               6749506943487470426452   # "gIPiCHtpBdR"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            6d                          # text(13)
               5168544e46434e64536e784e51 # "QhTNFCNdSnxNQ"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      68                                # text(8)
         747158614a4c645a               # "tqXaJLdZ"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            63                          # text(3)
               4f4751                   # "OGQ"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               705970636d765a486b506c   # "pYpcmvZHkPl"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6b                          # text(11)
               5051454f794273794b6865   # "PQEOyBsyKhe"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               766f6f776c795462         # "voowlyTb"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            64                          # text(4)
               6e676259                 # "ngbY"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      70                                # text(16)
         66446d6353484958554664595a716f66 # "fDmcSHIXUFdYZqof"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            69                          # text(9)
               7a7744425343694f49       # "zwDBSCiOI"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               79526347464a654d4e47526d59 # "yRcGFJeMNGRmY"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            62                          # text(2)
               7051                     # "pQ"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
