bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      61                                # text(1)
         6d                             # "m"
      65                                # text(5)
         7469746c65                     # "title"
      6a                                # text(10)
         684d4a7a4a4674505147           # "hMJzJFtPQG"
      62                                # text(2)
         6964                           # "id"
      69                                # text(9)
         424c6b794d5a426666             # "BLkyMZBff"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            70                          # text(16)
               414b4679757656584779506c63455350 # "AKFyuvVXGyPlcESP"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            70                          # text(16)
               6f526150564868436b5a667868546965 # "oRaPVHhCkZfxhTie"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            72                          # text(18)
               4f4344534d41754d6578616f7a5054504b45 # "OCDSMAuMexaozPTPKE"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            61                          # text(1)
               67                       # "g"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      73                                # text(19)
         69424c4344504c52645a6e634e4b6946756456 # "iBLCDPLRdZncNKiFudV"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               786471427447584763574f587276 # "xdqBtGXGcWOXrv"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               55454a6a77724d6b         # "UEJjwrMk"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            71                          # text(17)
               4e764179637479696156494b6c6466427a # "NvAyctyiaVIKldfBz"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            68                          # text(8)
               6853686442776458         # "hShdBwdX"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      6b                                # text(11)
         4153584678704a646a7078         # "ASXFxpJdjpx"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            67                          # text(7)
               497a5665597454           # "IzVeYtT"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            72                          # text(18)
               62784e64557a786e474f6f53684974687464 # "bxNdUzxnGOoShIthtd"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6a                          # text(10)
               48524875707a6c73464f     # "HRHupzlsFO"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            67                          # text(7)
               6d6572646b5764           # "merdkWd"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            63                          # text(3)
               527273                   # "Rrs"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            6d                          # text(13)
               634a4f7067584a6d4e6d55724a # "cJOpgXJmNmUrJ"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            74                          # text(20)
               786c55736b4e676457777170494e475972717078 # "xlUskNgdWwqpINGYrqpx"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
