bf                                      # map(*)
   67                                   # text(7)
      24736368656d61                    # "$schema"
   78 1d                                # text(29)
      2e2e2f2e2e2f2e2e2f646174612d70726f76656e616e63652e6a736f6e # "../../../data-provenance.json"
   66                                   # text(6)
      736f75726365                      # "source"
   bf                                   # map(*)
      67                                # text(7)
         76657273696f6e                 # "version"
      66                                # text(6)
         6e71706e5643                   # "nqpnVC"
      65                                # text(5)
         7469746c65                     # "title"
      70                                # text(16)
         4d6d5644466650754b664c6267554c6b # "MmVDFfPuKfLbgULk"
      62                                # text(2)
         6964                           # "id"
      62                                # text(2)
         524a                           # "RJ"
      66                                # text(6)
         697373756572                   # "issuer"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            63                          # text(3)
               5a484e                   # "ZHN"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               6e616d65                 # "name"
            68                          # text(8)
               475059754b526871         # "GPYuKRhq"
            ff                          # primitive(*)
         ff                             # primitive(*)
      6b                                # text(11)
         6465736372697074696f6e         # "description"
      71                                # text(17)
         4e5654744970646c5455426b736d7a526d # "NVTtIpdlTUBksmzRm"
      ff                                # primitive(*)
   6a                                   # text(10)
      70726f76656e616e6365              # "provenance"
   bf                                   # map(*)
      70                                # text(16)
         6f726967696e2d67656f677261706879 # "origin-geography"
      9f                                # array(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            69                          # text(9)
               47635759664f6b6952       # "GcWYfOkiR"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6e                          # text(14)
               45746f6b5563427a556b57557770 # "EtokUcBzUkWUwp"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            65                          # text(5)
               6754726574               # "gTret"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6a                          # text(10)
               4d7a6a4c4c6d64555876     # "MzjLLmdUXv"
            ff                          # primitive(*)
         bf                             # map(*)
            67                          # text(7)
               636f756e747279           # "country"
            6f                          # text(15)
               497a666757474d5a45515468695550 # "IzfgWGMZEQThiUP"
            ff                          # primitive(*)
         ff                             # primitive(*)
      64                                # text(4)
         64617465                       # "date"
      65                                # text(5)
         5951727977                     # "YQryw"
      71                                # text(17)
         67656e65726174696f6e2d6d6574686f64 # "generation-method"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            62                          # text(2)
               7855                     # "xU"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   63                                   # text(3)
      757365                            # "use"
   bf                                   # map(*)
      70                                # text(16)
         696e74656e6465642d707572706f7365 # "intended-purpose"
      9f                                # array(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            63                          # text(3)
               504f4b                   # "POK"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            6f                          # text(15)
               6461426b7678544456545a6a414c62 # "daBkvxTDVTZjALb"
            ff                          # primitive(*)
         bf                             # map(*)
            64                          # text(4)
               636f6465                 # "code"
            70                          # text(16)
               6a5944424e7765646f6c79456a776d54 # "jYDBNwedolyEjwmT"
            6b                          # text(11)
               6465736372697074696f6e   # "description"
            66                          # text(6)
               4a536266476d             # "JSbfGm"
            ff                          # primitive(*)
         ff                             # primitive(*)
      ff                                # primitive(*)
   ff                                   # primitive(*)
